func begin main
val = 0
t0 = 12
num = t0
t1 = 2
num23 = t1
t2 = 5
t3 = 2
t4 = t2 * t3
t5 = 7
t6 = t4
t7 = t5 / t6
t8 = 8
t9 = t7
t10 = t8 * t9
t11 = t10
t12 = 2
t13 = t11 + t12
t14 = t13
num2 = t14
t15 = 5
t16 = 5
t17 = t15 / t16
t18 = t17
num3 = t18
t19 = 55
num4 = t19
t20 = num
t21 = num4
t22 = t20 + t21
t23 = num23
t24 = t22
t25 = t23 + t24
val = t25
t26 = 2
t27 = 10
t28 = t27
num5 = t28
t29 = num2
num19 = t29
val = num3
t30 = num
t31 = num4
t32 = t30 + t31
t33 = t32
num21 = t33
t34 = num
t35 = num4
t36 = t35
num22 = t36
t37 = num
t38 = num4
t39 = t37 * t38
t40 = t39
num23 = t40
t41 = num
t42 = num4
t43 = t41 / t42
t44 = t43
num24 = t44
val1 = 0
val1 = num4
val = val1
t45 = num
t46 = num4
val = t46
t47 = num
t48 = num4
t49 = t47 * t48
val = t49
t50 = num
t51 = num4
t52 = t50 / t51
val = t52
num6 = 0
t53 = 15.7
t54 = 15.7
t55 = t53 / t54
t56 = 5.1
t57 = t55
t58 = t56 * t57
num7 = t58
num8 = 16.7
t59 = 15.5
t60 = 15.5
t61 = t59 + t60
num9 = t61
t62 = 17.6
t63 = 15.6
t64 = t62 * t63
num10 = t64
t65 = 20.2
t66 = 15.5
num11 = t66
num6 = 67.2
num20 = num8
num6 = num9
t67 = 5
t68 = 10.5
t69 = t67 + t68
num12 = t69
t70 = 9.5
t71 = 7
t72 = t70 + t71
num13 = t72
t73 = 2
t74 = 15.5
t75 = t73 / t74
num14 = t75
t76 = 10.6
t77 = 5
t78 = t76 / t77
num14 = t78
t79 = 2
t80 = 10.5
t81 = t79 * t80
num15 = t81
t82 = 2.7
t83 = 5
t84 = t82 * t83
num16 = t84
t85 = 9
t86 = 9.9
num17 = t86
t87 = 9.9
t88 = 10
num18 = t88
t89 = num9
t90 = num8
t91 = t89 + t90
num25 = t91
t92 = num9
t93 = num8
num26 = t93
t94 = num9
t95 = num8
t96 = t94 * t95
num27 = t96
t97 = num9
t98 = num8
t99 = t97 / t98
num28 = t99
t100 = num17
t101 = num12
t102 = t100 + t101
num27 = t102
t103 = num17
t104 = num12
num27 = t104
t105 = num17
t106 = num12
t107 = t105 * t106
num27 = t107
t108 = num17
t109 = num12
t110 = t108 / t109
num27 = t110
str =  
str2 = "Hola xD"
str = str2
str = "El yisus"
strr = "El yisus"
x2we = false
x1 = true
x2 = false
x = true
x3 = false
end func
