val = 0#
num = 12#
num23 = 2#
t0 = 2 * 5#
t1 = t0 / 7#
t2 = t1 * 8#
t3 = 2 + t2#
num2 = t3#
t4 = 5 / 5#
num3 = t4#
num4 = 5#
t5 = num4 + num#
t6 = t5 + num23#
val = t6#
t7 = 10 - 2#
num5 = t7#
num19 = num2#
val = num3#
t8 = num4 + num#
num21 = t8#
t9 = num4 - num#
num22 = t9#
t10 = num4 * num#
num23 = t10#
t11 = num4 / num#
num24 = t11#
val1 = 0#
val1 = num4#
val = val1#
t12 = num4 - num#
val = t12#
t13 = num4 * num#
val = t13#
t14 = num4 / num#
val = t14#
num6 = 0#
t15 = 15.7 / 15.7#
t16 = t15 * 5.1#
num7 = t16#
num8 = 16.7#
t17 = 15.5 + 15.5#
num9 = t17#
t18 = 15.6 * 17.6#
num10 = t18#
t19 = 15.5 - 20.2#
num11 = t19#
num6 = 67.2#
num20 = num8#
num6 = num9#
t20 = 10.5 + 5#
num12 = t20#
t21 = 7 + 9.5#
num13 = t21#
t22 = 15.5 / 2#
num14 = t22#
t23 = 5 / 10.6#
num14 = t23#
t24 = 10.5 * 2#
num15 = t24#
t25 = 5 * 2.7#
num16 = t25#
t26 = 9.9 - 9#
num17 = t26#
t27 = 10 - 9.9#
num18 = t27#
t28 = num8 + num9#
t29 = t28 + num24#
num25 = t29#
t30 = num8 - num9#
num26 = t30#
t31 = num8 * num9#
num27 = t31#
t32 = num8 / num9#
num28 = t32#
t33 = num12 + num17#
num27 = t33#
t34 = num12 - num17#
num27 = t34#
t35 = num12 * num17#
num27 = t35#
t36 = num12 / num17#
num27 = t36#
str =  #
str2 = "Hola xD"#
t37 = "Hola" + "xD"#
str3 = t37#
str = str2#
str = "El yisus"#
strr = "El yisus"#
myvar = #
myvar2 = 'h'#
myvar = 'g'#
myvar3 = myvar#
myvar3 = myvar2#
x2we = false#
x1 = true#
x2 = false#
x = true#
x3 = false#
true = x#
false = x3#
x2 = x1#
 read "hola"#
L0:
 if(x == 4) goto L2#
goto L3#
L2:
num = num12#
goto L0#
L3:
 if(x == 0) goto L4#
goto L5#
L4:
 if(x2 == x) goto L6#
goto L7#
L6:
 if(x3 == x) goto L8#
goto L9#
L8:
num = num12#
goto L10#
L9:
L10:
goto L11#
L7:
L11:
goto L12#
L5:
L12:
t38 = num + num4#
 print t38#
x1 = x2#
funcion_begin_funcPrueba
Param num
Param 34
Param "SEXOOOOO"
num3222 = 43#
funcion_funcPrueba_end
val = 0#
num = 12#
num23 = 2#
t0 = 2 * 5#
t1 = t0 / 7#
t2 = t1 * 8#
t3 = 2 + t2#
num2 = t3#
t4 = 5 / 5#
num3 = t4#
num4 = 5#
t5 = num4 + num#
t6 = t5 + num23#
val = t6#
t7 = 10 - 2#
num5 = t7#
num19 = num2#
val = num3#
t8 = num4 + num#
num21 = t8#
t9 = num4 - num#
num22 = t9#
t10 = num4 * num#
num23 = t10#
t11 = num4 / num#
num24 = t11#
val1 = 0#
val1 = num4#
val = val1#
t12 = num4 - num#
val = t12#
t13 = num4 * num#
val = t13#
t14 = num4 / num#
val = t14#
num6 = 0#
t15 = 15.7 / 15.7#
t16 = t15 * 5.1#
num7 = t16#
num8 = 16.7#
t17 = 15.5 + 15.5#
num9 = t17#
t18 = 15.6 * 17.6#
num10 = t18#
t19 = 15.5 - 20.2#
num11 = t19#
num6 = 67.2#
num20 = num8#
num6 = num9#
t20 = 10.5 + 5#
num12 = t20#
t21 = 7 + 9.5#
num13 = t21#
t22 = 15.5 / 2#
num14 = t22#
t23 = 5 / 10.6#
num14 = t23#
t24 = 10.5 * 2#
num15 = t24#
t25 = 5 * 2.7#
num16 = t25#
t26 = 9.9 - 9#
num17 = t26#
t27 = 10 - 9.9#
num18 = t27#
t28 = num8 + num9#
t29 = t28 + num24#
num25 = t29#
t30 = num8 - num9#
num26 = t30#
t31 = num8 * num9#
num27 = t31#
t32 = num8 / num9#
num28 = t32#
t33 = num12 + num17#
num27 = t33#
t34 = num12 - num17#
num27 = t34#
t35 = num12 * num17#
num27 = t35#
t36 = num12 / num17#
num27 = t36#
str =  #
str2 = "Hola xD"#
t37 = "Hola" + "xD"#
str3 = t37#
str = str2#
str = "El yisus"#
strr = "El yisus"#
myvar = #
myvar2 = 'h'#
myvar = 'g'#
myvar3 = myvar#
myvar3 = myvar2#
x2we = false#
x1 = true#
x2 = false#
x = true#
x3 = false#
true = x#
false = x3#
x2 = x1#
 read "hola"#
L0:
 if(x == 4) goto L2#
goto L3#
L2:
num = num12#
goto L0#
L3:
 if(x == 0) goto L4#
goto L5#
L4:
 if(x2 == x) goto L6#
goto L7#
L6:
 if(x3 == x) goto L8#
goto L9#
L8:
num = num12#
goto L10#
L9:
L10:
goto L11#
L7:
L11:
goto L12#
L5:
L12:
t38 = num + num4#
 print t38#
x1 = x2#
funcion_begin_funcPrueba
Param num
Param 34
Param "SEXOOOOO"
num3222 = 43#
funcion_funcPrueba_end
funcion_begin_funcPrueba
val747474 = "54332"#
funcion_funcPrueba_end
val = 0#
num = 12#
num23 = 2#
t0 = 2 * 5#
t1 = t0 / 7#
t2 = t1 * 8#
t3 = 2 + t2#
num2 = t3#
t4 = 5 / 5#
num3 = t4#
num4 = 5#
t5 = num4 + num#
t6 = t5 + num23#
val = t6#
t7 = 10 - 2#
num5 = t7#
num19 = num2#
val = num3#
t8 = num4 + num#
num21 = t8#
t9 = num4 - num#
num22 = t9#
t10 = num4 * num#
num23 = t10#
t11 = num4 / num#
num24 = t11#
val1 = 0#
val1 = num4#
val = val1#
t12 = num4 - num#
val = t12#
t13 = num4 * num#
val = t13#
t14 = num4 / num#
val = t14#
num6 = 0#
t15 = 15.7 / 15.7#
t16 = t15 * 5.1#
num7 = t16#
num8 = 16.7#
t17 = 15.5 + 15.5#
num9 = t17#
t18 = 15.6 * 17.6#
num10 = t18#
t19 = 15.5 - 20.2#
num11 = t19#
num6 = 67.2#
num20 = num8#
num6 = num9#
t20 = 10.5 + 5#
num12 = t20#
t21 = 7 + 9.5#
num13 = t21#
t22 = 15.5 / 2#
num14 = t22#
t23 = 5 / 10.6#
num14 = t23#
t24 = 10.5 * 2#
num15 = t24#
t25 = 5 * 2.7#
num16 = t25#
t26 = 9.9 - 9#
num17 = t26#
t27 = 10 - 9.9#
num18 = t27#
t28 = num8 + num9#
t29 = t28 + num24#
num25 = t29#
t30 = num8 - num9#
num26 = t30#
t31 = num8 * num9#
num27 = t31#
t32 = num8 / num9#
num28 = t32#
t33 = num12 + num17#
num27 = t33#
t34 = num12 - num17#
num27 = t34#
t35 = num12 * num17#
num27 = t35#
t36 = num12 / num17#
num27 = t36#
str =  #
str2 = "Hola xD"#
t37 = "Hola" + "xD"#
str3 = t37#
str = str2#
str = "El yisus"#
strr = "El yisus"#
myvar = #
myvar2 = 'h'#
myvar = 'g'#
myvar3 = myvar#
myvar3 = myvar2#
x2we = false#
x1 = true#
x2 = false#
x = true#
x3 = false#
true = x#
false = x3#
x2 = x1#
 read "hola"#
L0:
 if(x == 4) goto L2#
goto L3#
L2:
num = num12#
goto L0#
L3:
 if(x == 0) goto L4#
goto L5#
L4:
 if(x2 == x) goto L6#
goto L7#
L6:
 if(x3 == x) goto L8#
goto L9#
L8:
num = num12#
goto L10#
L9:
L10:
goto L11#
L7:
L11:
goto L12#
L5:
L12:
t38 = num + num4#
 print t38#
x1 = x2#
funcion_begin_funcPrueba
Param num
Param 34
Param "SEXOOOOO"
num3222 = 43#
funcion_funcPrueba_end
funcion_begin_funcPrueba12
val747474 = "54332"#
funcion_funcPrueba12_end
