int main(){
	int val#

	char miChar= '!'#
	miFunc (hola, 'a')#
	float fl1 # 
	int arr[ 1 ]#
	arr[10] = 5 * 5#
	arr[1] = 10 - arr[0] * miFunc (hola, 'a')#
	
	return bl1#
}

float miFunc (int dif, char otra){
	int a#
	string str = "Hola $%&/#$&) mundo" #
	int var = 34 + id * miFunc2 (func3(34,id))#
	if ((var+23) > 45 & true | otra == dif)
        
	{
		while(true == (asd>12) & ((34+34)>12))
		{
			dif = str++#
		}
		if (var)
		{
			print("entra al if")#
			switch(otra)
			{
				case 1:
					print("!#")#
				case 2:
					otra = 10#
					break#
				default:
					otra = -10.5 * -1.9#
			}
		}
			
		
		else
		{
			read(read)#
		}
	}
	
	return 1#
}

