[TIPO_DATO,1], int
[IDENTIFICADOR,1], main
[SEPARADOR,1], (
[SEPARADOR,2], )
[SEPARADOR,3], {

[TIPO_DATO,2], char
[IDENTIFICADOR,2], miChar
[ASIGNACION,1], =
[STRING, 1], '!'
[FINAL_EXPRESION,1], #

[IDENTIFICADOR,3], miFunc
[SEPARADOR,4], (
[IDENTIFICADOR,4], hola
[SEPARADOR,5], ,
[STRING, 2], 'a'
[SEPARADOR,6], )
[FINAL_EXPRESION,2], #

[TIPO_DATO,3], float
[IDENTIFICADOR,5], fl1
[FINAL_EXPRESION,3], #

[TIPO_DATO,4], int
[IDENTIFICADOR,6], arr
[SEPARADOR,7], [
[ENTERO, 1], 1
[SEPARADOR,8], ]
[FINAL_EXPRESION,4], #

[IDENTIFICADOR,7], arr
[SEPARADOR,9], [
[ENTERO, 2], 10
[SEPARADOR,10], ]
[ASIGNACION,2], =
[ENTERO, 3], 5
[OPERADOR, 1], *
[ENTERO, 4], 5
[FINAL_EXPRESION,5], #

[IDENTIFICADOR,8], arr
[SEPARADOR,11], [
[ENTERO, 5], 1
[SEPARADOR,12], ]
[ASIGNACION,3], =
[ENTERO, 6], 10
[ENTERO, 7], -
[IDENTIFICADOR,9], arr
[SEPARADOR,13], [
[SEPARADOR,14], ]
[OPERADOR, 2], *
[IDENTIFICADOR,10], miFunc
[SEPARADOR,15], (
[IDENTIFICADOR,11], hola
[SEPARADOR,16], ,
[STRING, 3], 'a'
[SEPARADOR,17], )
[FINAL_EXPRESION,6], #


[ESTRUCTURA_CONTROL,1], return
[IDENTIFICADOR,12], bl1
[FINAL_EXPRESION,7], #

[SEPARADOR,18], }


[TIPO_DATO,5], float
[IDENTIFICADOR,13], miFunc
[SEPARADOR,19], (
[TIPO_DATO,6], int
[IDENTIFICADOR,14], dif
[SEPARADOR,20], ,
[TIPO_DATO,7], char
[IDENTIFICADOR,15], otra
[SEPARADOR,21], )
[SEPARADOR,22], {

[TIPO_DATO,8], int
[IDENTIFICADOR,16], a
[FINAL_EXPRESION,8], #

[TIPO_DATO,9], string
[IDENTIFICADOR,17], str
[ASIGNACION,4], =
[IDENTIFICADOR,18], Hola
[EXPRESION_LOGICA,1], &
[OPERADOR, 3], /
[FINAL_EXPRESION,9], #
[EXPRESION_LOGICA,2], &
[SEPARADOR,23], )
[IDENTIFICADOR,19], mundo
[FINAL_EXPRESION,10], #

[TIPO_DATO,10], int
[IDENTIFICADOR,20], var
[ASIGNACION,5], =
[ENTERO, 8], 34
[OPERADOR, 4], +
[IDENTIFICADOR,21], id
[OPERADOR, 5], *
[IDENTIFICADOR,22], miFunc2
[SEPARADOR,24], (
[IDENTIFICADOR,23], func3
[SEPARADOR,25], (
[ENTERO, 9], 34
[SEPARADOR,26], ,
[IDENTIFICADOR,24], id
[SEPARADOR,27], )
[SEPARADOR,28], )
[FINAL_EXPRESION,11], #

[ESTRUCTURA_CONTROL,2], if
[SEPARADOR,29], (
[SEPARADOR,30], (
[IDENTIFICADOR,25], var
[OPERADOR, 6], +
[ENTERO, 10], 23
[SEPARADOR,31], )
[COMPARADOR,1], >
[ENTERO, 11], 45
[EXPRESION_LOGICA,3], &
[BOOLEAN,1], true
[EXPRESION_LOGICA,4], |
[IDENTIFICADOR,26], otra
[COMPARADOR,2], ==
[IDENTIFICADOR,27], dif
[SEPARADOR,32], )


[SEPARADOR,33], {

[ESTRUCTURA_CONTROL,3], while
[SEPARADOR,34], (
[BOOLEAN,2], true
[COMPARADOR,3], ==
[SEPARADOR,35], (
[IDENTIFICADOR,28], asd
[COMPARADOR,4], >
[ENTERO, 12], 12
[SEPARADOR,36], )
[EXPRESION_LOGICA,5], &
[SEPARADOR,37], (
[SEPARADOR,38], (
[ENTERO, 13], 34
[OPERADOR, 7], +
[ENTERO, 14], 34
[SEPARADOR,39], )
[COMPARADOR,5], >
[ENTERO, 15], 12
[SEPARADOR,40], )
[SEPARADOR,41], )

[SEPARADOR,42], {

[IDENTIFICADOR,29], dif
[ASIGNACION,6], =
[IDENTIFICADOR,30], str
[OPERADOR, 8], +
[OPERADOR, 9], +
[FINAL_EXPRESION,12], #

[SEPARADOR,43], }

[ESTRUCTURA_CONTROL,4], if
[SEPARADOR,44], (
[IDENTIFICADOR,31], var
[SEPARADOR,45], )

[SEPARADOR,46], {

[ESTRUCTURA_CONTROL,5], print
[SEPARADOR,47], (
[IDENTIFICADOR,32], entra
[IDENTIFICADOR,33], al
[ESTRUCTURA_CONTROL,6], if
[SEPARADOR,48], )
[FINAL_EXPRESION,13], #

[ESTRUCTURA_CONTROL,7], switch
[SEPARADOR,49], (
[IDENTIFICADOR,34], otra
[SEPARADOR,50], )

[SEPARADOR,51], {

[ESTRUCTURA_CONTROL,8], case
[ENTERO, 16], 1
[SEPARADOR,52], :

[ESTRUCTURA_CONTROL,9], print
[SEPARADOR,53], (
[EXPRESION_LOGICA,6], !
[FINAL_EXPRESION,14], #
[SEPARADOR,54], )
[FINAL_EXPRESION,15], #

[ESTRUCTURA_CONTROL,10], case
[ENTERO, 17], 2
[SEPARADOR,55], :

[IDENTIFICADOR,35], otra
[ASIGNACION,7], =
[ENTERO, 18], 10
[FINAL_EXPRESION,16], #

[ESTRUCTURA_CONTROL,11], break
[FINAL_EXPRESION,17], #

[ESTRUCTURA_CONTROL,12], default
[SEPARADOR,56], :

[IDENTIFICADOR,36], otra
[ASIGNACION,8], =
[FLOTANTE, 1], -10.5
[OPERADOR, 10], *
[FLOTANTE, 2], -1.9
[FINAL_EXPRESION,18], #

[SEPARADOR,57], }

[SEPARADOR,58], }

[ESTRUCTURA_CONTROL,13], else

[SEPARADOR,59], {

[IDENTIFICADOR,37], read
[SEPARADOR,60], (
[IDENTIFICADOR,38], read
[SEPARADOR,61], )
[FINAL_EXPRESION,19], #

[SEPARADOR,62], }

[SEPARADOR,63], }


[ESTRUCTURA_CONTROL,14], return
[ENTERO, 19], 1
[FINAL_EXPRESION,20], #

[SEPARADOR,64], }


[TIPO_DATO,1], int
[IDENTIFICADOR,1], main
[SEPARADOR,1], (
[SEPARADOR,2], )
[SEPARADOR,3], {

[TIPO_DATO,2], char
[IDENTIFICADOR,2], miChar
[ASIGNACION,1], =
[STRING, 1], '!'
[FINAL_EXPRESION,1], #

[IDENTIFICADOR,3], miFunc
[SEPARADOR,4], (
[IDENTIFICADOR,4], hola
[SEPARADOR,5], ,
[STRING, 2], 'a'
[SEPARADOR,6], )
[FINAL_EXPRESION,2], #

[TIPO_DATO,3], float
[IDENTIFICADOR,5], fl1
[FINAL_EXPRESION,3], #

[TIPO_DATO,4], int
[IDENTIFICADOR,6], arr
[SEPARADOR,7], [
[ENTERO, 1], 1
[SEPARADOR,8], ]
[FINAL_EXPRESION,4], #

[IDENTIFICADOR,7], arr
[SEPARADOR,9], [
[ENTERO, 2], 10
[SEPARADOR,10], ]
[ASIGNACION,2], =
[ENTERO, 3], 5
[OPERADOR, 1], *
[ENTERO, 4], 5
[FINAL_EXPRESION,5], #

[IDENTIFICADOR,8], arr
[SEPARADOR,11], [
[ENTERO, 5], 1
[SEPARADOR,12], ]
[ASIGNACION,3], =
[ENTERO, 6], 10
[ENTERO, 7], -
[IDENTIFICADOR,9], arr
[SEPARADOR,13], [
[SEPARADOR,14], ]
[OPERADOR, 2], *
[IDENTIFICADOR,10], miFunc
[SEPARADOR,15], (
[IDENTIFICADOR,11], hola
[SEPARADOR,16], ,
[STRING, 3], 'a'
[SEPARADOR,17], )
[FINAL_EXPRESION,6], #


[ESTRUCTURA_CONTROL,1], return
[IDENTIFICADOR,12], bl1
[FINAL_EXPRESION,7], #

[SEPARADOR,18], }


[TIPO_DATO,5], float
[IDENTIFICADOR,13], miFunc
[SEPARADOR,19], (
[TIPO_DATO,6], int
[IDENTIFICADOR,14], dif
[SEPARADOR,20], ,
[TIPO_DATO,7], char
[IDENTIFICADOR,15], otra
[SEPARADOR,21], )
[SEPARADOR,22], {

[TIPO_DATO,8], int
[IDENTIFICADOR,16], a
[FINAL_EXPRESION,8], #

[TIPO_DATO,9], string
[IDENTIFICADOR,17], str
[ASIGNACION,4], =
[IDENTIFICADOR,18], Hola
[EXPRESION_LOGICA,1], &
[OPERADOR, 3], /
[FINAL_EXPRESION,9], #
[EXPRESION_LOGICA,2], &
[SEPARADOR,23], )
[IDENTIFICADOR,19], mundo
[FINAL_EXPRESION,10], #

[TIPO_DATO,10], int
[IDENTIFICADOR,20], var
[ASIGNACION,5], =
[ENTERO, 8], 34
[OPERADOR, 4], +
[IDENTIFICADOR,21], id
[OPERADOR, 5], *
[IDENTIFICADOR,22], miFunc2
[SEPARADOR,24], (
[IDENTIFICADOR,23], func3
[SEPARADOR,25], (
[ENTERO, 9], 34
[SEPARADOR,26], ,
[IDENTIFICADOR,24], id
[SEPARADOR,27], )
[SEPARADOR,28], )
[FINAL_EXPRESION,11], #

[ESTRUCTURA_CONTROL,2], if
[SEPARADOR,29], (
[SEPARADOR,30], (
[IDENTIFICADOR,25], var
[OPERADOR, 6], +
[ENTERO, 10], 23
[SEPARADOR,31], )
[COMPARADOR,1], >
[ENTERO, 11], 45
[EXPRESION_LOGICA,3], &
[BOOLEAN,1], true
[EXPRESION_LOGICA,4], |
[IDENTIFICADOR,26], otra
[COMPARADOR,2], ==
[IDENTIFICADOR,27], dif
[SEPARADOR,32], )


[SEPARADOR,33], {

[ESTRUCTURA_CONTROL,3], while
[SEPARADOR,34], (
[BOOLEAN,2], true
[COMPARADOR,3], ==
[SEPARADOR,35], (
[IDENTIFICADOR,28], asd
[COMPARADOR,4], >
[ENTERO, 12], 12
[SEPARADOR,36], )
[EXPRESION_LOGICA,5], &
[SEPARADOR,37], (
[SEPARADOR,38], (
[ENTERO, 13], 34
[OPERADOR, 7], +
[ENTERO, 14], 34
[SEPARADOR,39], )
[COMPARADOR,5], >
[ENTERO, 15], 12
[SEPARADOR,40], )
[SEPARADOR,41], )

[SEPARADOR,42], {

[IDENTIFICADOR,29], dif
[ASIGNACION,6], =
[IDENTIFICADOR,30], str
[OPERADOR, 8], +
[OPERADOR, 9], +
[FINAL_EXPRESION,12], #

[SEPARADOR,43], }

[ESTRUCTURA_CONTROL,4], if
[SEPARADOR,44], (
[IDENTIFICADOR,31], var
[SEPARADOR,45], )

[SEPARADOR,46], {

[ESTRUCTURA_CONTROL,5], print
[SEPARADOR,47], (
[IDENTIFICADOR,32], entra
[IDENTIFICADOR,33], al
[ESTRUCTURA_CONTROL,6], if
[SEPARADOR,48], )
[FINAL_EXPRESION,13], #

[ESTRUCTURA_CONTROL,7], switch
[SEPARADOR,49], (
[IDENTIFICADOR,34], otra
[SEPARADOR,50], )

[SEPARADOR,51], {

[ESTRUCTURA_CONTROL,8], case
[ENTERO, 16], 1
[SEPARADOR,52], :

[ESTRUCTURA_CONTROL,9], print
[SEPARADOR,53], (
[EXPRESION_LOGICA,6], !
[FINAL_EXPRESION,14], #
[SEPARADOR,54], )
[FINAL_EXPRESION,15], #

[ESTRUCTURA_CONTROL,10], case
[ENTERO, 17], 2
[SEPARADOR,55], :

[IDENTIFICADOR,35], otra
[ASIGNACION,7], =
[ENTERO, 18], 10
[FINAL_EXPRESION,16], #

[ESTRUCTURA_CONTROL,11], break
[FINAL_EXPRESION,17], #

[ESTRUCTURA_CONTROL,12], default
[SEPARADOR,56], :

[IDENTIFICADOR,36], otra
[ASIGNACION,8], =
[FLOTANTE, 1], -10.5
[OPERADOR, 10], *
[FLOTANTE, 2], -1.9
[FINAL_EXPRESION,18], #

[SEPARADOR,57], }

[SEPARADOR,58], }

[ESTRUCTURA_CONTROL,13], else

[SEPARADOR,59], {

[IDENTIFICADOR,37], read
[SEPARADOR,60], (
[IDENTIFICADOR,38], read
[SEPARADOR,61], )
[FINAL_EXPRESION,19], #

[SEPARADOR,62], }

[SEPARADOR,63], }


[ESTRUCTURA_CONTROL,14], return
[ENTERO, 19], 1
[FINAL_EXPRESION,20], #

[SEPARADOR,64], }


[TIPO_DATO,1], int
[IDENTIFICADOR,1], main
[SEPARADOR,1], (
[SEPARADOR,2], )
[SEPARADOR,3], {

[TIPO_DATO,2], char
[IDENTIFICADOR,2], miChar
[ASIGNACION,1], =
[STRING, 1], '!'
[FINAL_EXPRESION,1], #

[IDENTIFICADOR,3], miFunc
[SEPARADOR,4], (
[IDENTIFICADOR,4], hola
[SEPARADOR,5], ,
[STRING, 2], 'a'
[SEPARADOR,6], )
[FINAL_EXPRESION,2], #

[TIPO_DATO,3], float
[IDENTIFICADOR,5], fl1
[FINAL_EXPRESION,3], #

[TIPO_DATO,4], int
[IDENTIFICADOR,6], arr
[SEPARADOR,7], [
[ENTERO, 1], 1
[SEPARADOR,8], ]
[FINAL_EXPRESION,4], #

[IDENTIFICADOR,7], arr
[SEPARADOR,9], [
[ENTERO, 2], 10
[SEPARADOR,10], ]
[ASIGNACION,2], =
[ENTERO, 3], 5
[OPERADOR, 1], *
[ENTERO, 4], 5
[FINAL_EXPRESION,5], #

[IDENTIFICADOR,8], arr
[SEPARADOR,11], [
[ENTERO, 5], 1
[SEPARADOR,12], ]
[ASIGNACION,3], =
[ENTERO, 6], 10
[ENTERO, 7], -
[IDENTIFICADOR,9], arr
[SEPARADOR,13], [
[SEPARADOR,14], ]
[OPERADOR, 2], *
[IDENTIFICADOR,10], miFunc
[SEPARADOR,15], (
[IDENTIFICADOR,11], hola
[SEPARADOR,16], ,
[STRING, 3], 'a'
[SEPARADOR,17], )
[FINAL_EXPRESION,6], #


[ESTRUCTURA_CONTROL,1], return
[IDENTIFICADOR,12], bl1
[FINAL_EXPRESION,7], #

[SEPARADOR,18], }


[TIPO_DATO,5], float
[IDENTIFICADOR,13], miFunc
[SEPARADOR,19], (
[TIPO_DATO,6], int
[IDENTIFICADOR,14], dif
[SEPARADOR,20], ,
[TIPO_DATO,7], char
[IDENTIFICADOR,15], otra
[SEPARADOR,21], )
[SEPARADOR,22], {

[TIPO_DATO,8], int
[IDENTIFICADOR,16], a
[FINAL_EXPRESION,8], #

[TIPO_DATO,9], string
[IDENTIFICADOR,17], str
[ASIGNACION,4], =
[IDENTIFICADOR,18], Hola
[EXPRESION_LOGICA,1], &
[OPERADOR, 3], /
[FINAL_EXPRESION,9], #
[EXPRESION_LOGICA,2], &
[SEPARADOR,23], )
[IDENTIFICADOR,19], mundo
[FINAL_EXPRESION,10], #

[TIPO_DATO,10], int
[IDENTIFICADOR,20], var
[ASIGNACION,5], =
[ENTERO, 8], 34
[OPERADOR, 4], +
[IDENTIFICADOR,21], id
[OPERADOR, 5], *
[IDENTIFICADOR,22], miFunc2
[SEPARADOR,24], (
[IDENTIFICADOR,23], func3
[SEPARADOR,25], (
[ENTERO, 9], 34
[SEPARADOR,26], ,
[IDENTIFICADOR,24], id
[SEPARADOR,27], )
[SEPARADOR,28], )
[FINAL_EXPRESION,11], #

[ESTRUCTURA_CONTROL,2], if
[SEPARADOR,29], (
[SEPARADOR,30], (
[IDENTIFICADOR,25], var
[OPERADOR, 6], +
[ENTERO, 10], 23
[SEPARADOR,31], )
[COMPARADOR,1], >
[ENTERO, 11], 45
[EXPRESION_LOGICA,3], &
[BOOLEAN,1], true
[EXPRESION_LOGICA,4], |
[IDENTIFICADOR,26], otra
[COMPARADOR,2], ==
[IDENTIFICADOR,27], dif
[SEPARADOR,32], )


[SEPARADOR,33], {

[ESTRUCTURA_CONTROL,3], while
[SEPARADOR,34], (
[BOOLEAN,2], true
[COMPARADOR,3], ==
[SEPARADOR,35], (
[IDENTIFICADOR,28], asd
[COMPARADOR,4], >
[ENTERO, 12], 12
[SEPARADOR,36], )
[EXPRESION_LOGICA,5], &
[SEPARADOR,37], (
[SEPARADOR,38], (
[ENTERO, 13], 34
[OPERADOR, 7], +
[ENTERO, 14], 34
[SEPARADOR,39], )
[COMPARADOR,5], >
[ENTERO, 15], 12
[SEPARADOR,40], )
[SEPARADOR,41], )

[SEPARADOR,42], {

[IDENTIFICADOR,29], dif
[ASIGNACION,6], =
[IDENTIFICADOR,30], str
[OPERADOR, 8], +
[OPERADOR, 9], +
[FINAL_EXPRESION,12], #

[SEPARADOR,43], }

[ESTRUCTURA_CONTROL,4], if
[SEPARADOR,44], (
[IDENTIFICADOR,31], var
[SEPARADOR,45], )

[SEPARADOR,46], {

[ESTRUCTURA_CONTROL,5], print
[SEPARADOR,47], (
[IDENTIFICADOR,32], entra
[IDENTIFICADOR,33], al
[ESTRUCTURA_CONTROL,6], if
[SEPARADOR,48], )
[FINAL_EXPRESION,13], #

[ESTRUCTURA_CONTROL,7], switch
[SEPARADOR,49], (
[IDENTIFICADOR,34], otra
[SEPARADOR,50], )

[SEPARADOR,51], {

[ESTRUCTURA_CONTROL,8], case
[ENTERO, 16], 1
[SEPARADOR,52], :

[ESTRUCTURA_CONTROL,9], print
[SEPARADOR,53], (
[EXPRESION_LOGICA,6], !
[FINAL_EXPRESION,14], #
[SEPARADOR,54], )
[FINAL_EXPRESION,15], #

[ESTRUCTURA_CONTROL,10], case
[ENTERO, 17], 2
[SEPARADOR,55], :

[IDENTIFICADOR,35], otra
[ASIGNACION,7], =
[ENTERO, 18], 10
[FINAL_EXPRESION,16], #

[ESTRUCTURA_CONTROL,11], break
[FINAL_EXPRESION,17], #

[ESTRUCTURA_CONTROL,12], default
[SEPARADOR,56], :

[IDENTIFICADOR,36], otra
[ASIGNACION,8], =
[FLOTANTE, 1], -10.5
[OPERADOR, 10], *
[FLOTANTE, 2], -1.9
[FINAL_EXPRESION,18], #

[SEPARADOR,57], }

[SEPARADOR,58], }

[ESTRUCTURA_CONTROL,13], else

[SEPARADOR,59], {

[IDENTIFICADOR,37], read
[SEPARADOR,60], (
[IDENTIFICADOR,38], read
[SEPARADOR,61], )
[FINAL_EXPRESION,19], #

[SEPARADOR,62], }

[SEPARADOR,63], }


[ESTRUCTURA_CONTROL,14], return
[ENTERO, 19], 1
[FINAL_EXPRESION,20], #

[SEPARADOR,64], }


[TIPO_DATO,1], int
[IDENTIFICADOR,1], main
[SEPARADOR,1], (
[SEPARADOR,2], )
[SEPARADOR,3], {

[TIPO_DATO,2], char
[IDENTIFICADOR,2], miChar
[ASIGNACION,1], =
[STRING, 1], '!'
[FINAL_EXPRESION,1], #

[IDENTIFICADOR,3], miFunc
[SEPARADOR,4], (
[IDENTIFICADOR,4], hola
[SEPARADOR,5], ,
[STRING, 2], 'a'
[SEPARADOR,6], )
[FINAL_EXPRESION,2], #

[TIPO_DATO,3], float
[IDENTIFICADOR,5], fl1
[FINAL_EXPRESION,3], #

[TIPO_DATO,4], int
[IDENTIFICADOR,6], arr
[SEPARADOR,7], [
[ENTERO, 1], 1
[SEPARADOR,8], ]
[FINAL_EXPRESION,4], #

[IDENTIFICADOR,7], arr
[SEPARADOR,9], [
[ENTERO, 2], 10
[SEPARADOR,10], ]
[ASIGNACION,2], =
[ENTERO, 3], 5
[OPERADOR, 1], *
[ENTERO, 4], 5
[FINAL_EXPRESION,5], #

[IDENTIFICADOR,8], arr
[SEPARADOR,11], [
[ENTERO, 5], 1
[SEPARADOR,12], ]
[ASIGNACION,3], =
[ENTERO, 6], 10
[ENTERO, 7], -
[IDENTIFICADOR,9], arr
[SEPARADOR,13], [
[SEPARADOR,14], ]
[OPERADOR, 2], *
[IDENTIFICADOR,10], miFunc
[SEPARADOR,15], (
[IDENTIFICADOR,11], hola
[SEPARADOR,16], ,
[STRING, 3], 'a'
[SEPARADOR,17], )
[FINAL_EXPRESION,6], #


[ESTRUCTURA_CONTROL,1], return
[IDENTIFICADOR,12], bl1
[FINAL_EXPRESION,7], #

[SEPARADOR,18], }


[TIPO_DATO,5], float
[IDENTIFICADOR,13], miFunc
[SEPARADOR,19], (
[TIPO_DATO,6], int
[IDENTIFICADOR,14], dif
[SEPARADOR,20], ,
[TIPO_DATO,7], char
[IDENTIFICADOR,15], otra
[SEPARADOR,21], )
[SEPARADOR,22], {

[TIPO_DATO,8], int
[IDENTIFICADOR,16], a
[FINAL_EXPRESION,8], #

[TIPO_DATO,9], string
[IDENTIFICADOR,17], str
[ASIGNACION,4], =
[IDENTIFICADOR,18], Hola
[EXPRESION_LOGICA,1], &
[OPERADOR, 3], /
[FINAL_EXPRESION,9], #
[EXPRESION_LOGICA,2], &
[SEPARADOR,23], )
[IDENTIFICADOR,19], mundo
[FINAL_EXPRESION,10], #

[TIPO_DATO,10], int
[IDENTIFICADOR,20], var
[ASIGNACION,5], =
[ENTERO, 8], 34
[OPERADOR, 4], +
[IDENTIFICADOR,21], id
[OPERADOR, 5], *
[IDENTIFICADOR,22], miFunc2
[SEPARADOR,24], (
[IDENTIFICADOR,23], func3
[SEPARADOR,25], (
[ENTERO, 9], 34
[SEPARADOR,26], ,
[IDENTIFICADOR,24], id
[SEPARADOR,27], )
[SEPARADOR,28], )
[FINAL_EXPRESION,11], #

[ESTRUCTURA_CONTROL,2], if
[SEPARADOR,29], (
[SEPARADOR,30], (
[IDENTIFICADOR,25], var
[OPERADOR, 6], +
[ENTERO, 10], 23
[SEPARADOR,31], )
[COMPARADOR,1], >
[ENTERO, 11], 45
[EXPRESION_LOGICA,3], &
[BOOLEAN,1], true
[EXPRESION_LOGICA,4], |
[IDENTIFICADOR,26], otra
[COMPARADOR,2], ==
[IDENTIFICADOR,27], dif
[SEPARADOR,32], )


[SEPARADOR,33], {

[ESTRUCTURA_CONTROL,3], while
[SEPARADOR,34], (
[BOOLEAN,2], true
[COMPARADOR,3], ==
[SEPARADOR,35], (
[IDENTIFICADOR,28], asd
[COMPARADOR,4], >
[ENTERO, 12], 12
[SEPARADOR,36], )
[EXPRESION_LOGICA,5], &
[SEPARADOR,37], (
[SEPARADOR,38], (
[ENTERO, 13], 34
[OPERADOR, 7], +
[ENTERO, 14], 34
[SEPARADOR,39], )
[COMPARADOR,5], >
[ENTERO, 15], 12
[SEPARADOR,40], )
[SEPARADOR,41], )

[SEPARADOR,42], {

[IDENTIFICADOR,29], dif
[ASIGNACION,6], =
[IDENTIFICADOR,30], str
[OPERADOR, 8], +
[OPERADOR, 9], +
[FINAL_EXPRESION,12], #

[SEPARADOR,43], }

[ESTRUCTURA_CONTROL,4], if
[SEPARADOR,44], (
[IDENTIFICADOR,31], var
[SEPARADOR,45], )

[SEPARADOR,46], {

[ESTRUCTURA_CONTROL,5], print
[SEPARADOR,47], (
[IDENTIFICADOR,32], entra
[IDENTIFICADOR,33], al
[ESTRUCTURA_CONTROL,6], if
[SEPARADOR,48], )
[FINAL_EXPRESION,13], #

[ESTRUCTURA_CONTROL,7], switch
[SEPARADOR,49], (
[IDENTIFICADOR,34], otra
[SEPARADOR,50], )

[SEPARADOR,51], {

[ESTRUCTURA_CONTROL,8], case
[ENTERO, 16], 1
[SEPARADOR,52], :

[ESTRUCTURA_CONTROL,9], print
[SEPARADOR,53], (
[EXPRESION_LOGICA,6], !
[FINAL_EXPRESION,14], #
[SEPARADOR,54], )
[FINAL_EXPRESION,15], #

[ESTRUCTURA_CONTROL,10], case
[ENTERO, 17], 2
[SEPARADOR,55], :

[IDENTIFICADOR,35], otra
[ASIGNACION,7], =
[ENTERO, 18], 10
[FINAL_EXPRESION,16], #

[ESTRUCTURA_CONTROL,11], break
[FINAL_EXPRESION,17], #

[ESTRUCTURA_CONTROL,12], default
[SEPARADOR,56], :

[IDENTIFICADOR,36], otra
[ASIGNACION,8], =
[FLOTANTE, 1], -10.5
[OPERADOR, 10], *
[FLOTANTE, 2], -1.9
[FINAL_EXPRESION,18], #

[SEPARADOR,57], }

[SEPARADOR,58], }

[ESTRUCTURA_CONTROL,13], else

[SEPARADOR,59], {

[IDENTIFICADOR,37], read
[SEPARADOR,60], (
[IDENTIFICADOR,38], read
[SEPARADOR,61], )
[FINAL_EXPRESION,19], #

[SEPARADOR,62], }

[SEPARADOR,63], }


[ESTRUCTURA_CONTROL,14], return
[ENTERO, 19], 1
[FINAL_EXPRESION,20], #

[SEPARADOR,64], }


[TIPO_DATO,1], int
[IDENTIFICADOR,1], main
[SEPARADOR,1], (
[SEPARADOR,2], )
[SEPARADOR,3], {

[TIPO_DATO,2], char
[IDENTIFICADOR,2], miChar
[ASIGNACION,1], =
[STRING, 1], '!'
[FINAL_EXPRESION,1], #

[IDENTIFICADOR,3], miFunc
[SEPARADOR,4], (
[IDENTIFICADOR,4], hola
[SEPARADOR,5], ,
[STRING, 2], 'a'
[SEPARADOR,6], )
[FINAL_EXPRESION,2], #

[TIPO_DATO,3], float
[IDENTIFICADOR,5], fl1
[FINAL_EXPRESION,3], #
[IDENTIFICADOR,6], p

[TIPO_DATO,4], int
[IDENTIFICADOR,7], arr
[SEPARADOR,7], [
[ENTERO, 1], 1
[SEPARADOR,8], ]
[FINAL_EXPRESION,4], #

[IDENTIFICADOR,8], arr
[SEPARADOR,9], [
[ENTERO, 2], 10
[SEPARADOR,10], ]
[ASIGNACION,2], =
[ENTERO, 3], 5
[OPERADOR, 1], *
[ENTERO, 4], 5
[FINAL_EXPRESION,5], #

[IDENTIFICADOR,9], arr
[SEPARADOR,11], [
[ENTERO, 5], 1
[SEPARADOR,12], ]
[ASIGNACION,3], =
[ENTERO, 6], 10
[ENTERO, 7], -
[IDENTIFICADOR,10], arr
[SEPARADOR,13], [
[SEPARADOR,14], ]
[OPERADOR, 2], *
[IDENTIFICADOR,11], miFunc
[SEPARADOR,15], (
[IDENTIFICADOR,12], hola
[SEPARADOR,16], ,
[STRING, 3], 'a'
[SEPARADOR,17], )
[FINAL_EXPRESION,6], #


[ESTRUCTURA_CONTROL,1], return
[IDENTIFICADOR,13], bl1
[FINAL_EXPRESION,7], #

[SEPARADOR,18], }


[TIPO_DATO,5], float
[IDENTIFICADOR,14], miFunc
[SEPARADOR,19], (
[TIPO_DATO,6], int
[IDENTIFICADOR,15], dif
[SEPARADOR,20], ,
[TIPO_DATO,7], char
[IDENTIFICADOR,16], otra
[SEPARADOR,21], )
[SEPARADOR,22], {

[TIPO_DATO,8], int
[IDENTIFICADOR,17], a
[FINAL_EXPRESION,8], #

[TIPO_DATO,9], string
[IDENTIFICADOR,18], str
[ASIGNACION,4], =
[IDENTIFICADOR,19], Hola
[EXPRESION_LOGICA,1], &
[OPERADOR, 3], /
[FINAL_EXPRESION,9], #
[EXPRESION_LOGICA,2], &
[SEPARADOR,23], )
[IDENTIFICADOR,20], mundo
[FINAL_EXPRESION,10], #

[TIPO_DATO,10], int
[IDENTIFICADOR,21], var
[ASIGNACION,5], =
[ENTERO, 8], 34
[OPERADOR, 4], +
[IDENTIFICADOR,22], id
[OPERADOR, 5], *
[IDENTIFICADOR,23], miFunc2
[SEPARADOR,24], (
[IDENTIFICADOR,24], func3
[SEPARADOR,25], (
[ENTERO, 9], 34
[SEPARADOR,26], ,
[IDENTIFICADOR,25], id
[SEPARADOR,27], )
[SEPARADOR,28], )
[FINAL_EXPRESION,11], #

[ESTRUCTURA_CONTROL,2], if
[SEPARADOR,29], (
[SEPARADOR,30], (
[IDENTIFICADOR,26], var
[OPERADOR, 6], +
[ENTERO, 10], 23
[SEPARADOR,31], )
[COMPARADOR,1], >
[ENTERO, 11], 45
[EXPRESION_LOGICA,3], &
[BOOLEAN,1], true
[EXPRESION_LOGICA,4], |
[IDENTIFICADOR,27], otra
[COMPARADOR,2], ==
[IDENTIFICADOR,28], dif
[SEPARADOR,32], )


[SEPARADOR,33], {

[ESTRUCTURA_CONTROL,3], while
[SEPARADOR,34], (
[BOOLEAN,2], true
[COMPARADOR,3], ==
[SEPARADOR,35], (
[IDENTIFICADOR,29], asd
[COMPARADOR,4], >
[ENTERO, 12], 12
[SEPARADOR,36], )
[EXPRESION_LOGICA,5], &
[SEPARADOR,37], (
[SEPARADOR,38], (
[ENTERO, 13], 34
[OPERADOR, 7], +
[ENTERO, 14], 34
[SEPARADOR,39], )
[COMPARADOR,5], >
[ENTERO, 15], 12
[SEPARADOR,40], )
[SEPARADOR,41], )

[SEPARADOR,42], {

[IDENTIFICADOR,30], dif
[ASIGNACION,6], =
[IDENTIFICADOR,31], str
[OPERADOR, 8], +
[OPERADOR, 9], +
[FINAL_EXPRESION,12], #

[SEPARADOR,43], }

[ESTRUCTURA_CONTROL,4], if
[SEPARADOR,44], (
[IDENTIFICADOR,32], var
[SEPARADOR,45], )

[SEPARADOR,46], {

[ESTRUCTURA_CONTROL,5], print
[SEPARADOR,47], (
[IDENTIFICADOR,33], entra
[IDENTIFICADOR,34], al
[ESTRUCTURA_CONTROL,6], if
[SEPARADOR,48], )
[FINAL_EXPRESION,13], #

[ESTRUCTURA_CONTROL,7], switch
[SEPARADOR,49], (
[IDENTIFICADOR,35], otra
[SEPARADOR,50], )

[SEPARADOR,51], {

[ESTRUCTURA_CONTROL,8], case
[ENTERO, 16], 1
[SEPARADOR,52], :

[ESTRUCTURA_CONTROL,9], print
[SEPARADOR,53], (
[EXPRESION_LOGICA,6], !
[FINAL_EXPRESION,14], #
[SEPARADOR,54], )
[FINAL_EXPRESION,15], #

[ESTRUCTURA_CONTROL,10], case
[ENTERO, 17], 2
[SEPARADOR,55], :

[IDENTIFICADOR,36], otra
[ASIGNACION,7], =
[ENTERO, 18], 10
[FINAL_EXPRESION,16], #

[ESTRUCTURA_CONTROL,11], break
[FINAL_EXPRESION,17], #

[ESTRUCTURA_CONTROL,12], default
[SEPARADOR,56], :

[IDENTIFICADOR,37], otra
[ASIGNACION,8], =
[FLOTANTE, 1], -10.5
[OPERADOR, 10], *
[FLOTANTE, 2], -1.9
[FINAL_EXPRESION,18], #

[SEPARADOR,57], }

[SEPARADOR,58], }

[ESTRUCTURA_CONTROL,13], else

[SEPARADOR,59], {

[IDENTIFICADOR,38], read
[SEPARADOR,60], (
[IDENTIFICADOR,39], read
[SEPARADOR,61], )
[FINAL_EXPRESION,19], #

[SEPARADOR,62], }

[SEPARADOR,63], }


[ESTRUCTURA_CONTROL,14], return
[ENTERO, 19], 1
[FINAL_EXPRESION,20], #

[SEPARADOR,64], }


[TIPO_DATO,1], int
[IDENTIFICADOR,1], main
[SEPARADOR,1], (
[SEPARADOR,2], )
[SEPARADOR,3], {

[TIPO_DATO,2], char
[IDENTIFICADOR,2], miChar
[ASIGNACION,1], =
[STRING, 1], '!'
[FINAL_EXPRESION,1], #

[IDENTIFICADOR,3], miFunc
[SEPARADOR,4], (
[IDENTIFICADOR,4], hola
[SEPARADOR,5], ,
[STRING, 2], 'a'
[SEPARADOR,6], )
[FINAL_EXPRESION,2], #

[TIPO_DATO,3], float
[IDENTIFICADOR,5], fl1
[FINAL_EXPRESION,3], #
[IDENTIFICADOR,6], p

[TIPO_DATO,4], int
[IDENTIFICADOR,7], arr
[SEPARADOR,7], [
[ENTERO, 1], 1
[SEPARADOR,8], ]
[FINAL_EXPRESION,4], #

[IDENTIFICADOR,8], arr
[SEPARADOR,9], [
[ENTERO, 2], 10
[SEPARADOR,10], ]
[ASIGNACION,2], =
[ENTERO, 3], 5
[OPERADOR, 1], *
[ENTERO, 4], 5
[FINAL_EXPRESION,5], #

[IDENTIFICADOR,9], arr
[SEPARADOR,11], [
[ENTERO, 5], 1
[SEPARADOR,12], ]
[ASIGNACION,3], =
[ENTERO, 6], 10
[ENTERO, 7], -
[IDENTIFICADOR,10], arr
[SEPARADOR,13], [
[SEPARADOR,14], ]
[OPERADOR, 2], *
[IDENTIFICADOR,11], miFunc
[SEPARADOR,15], (
[IDENTIFICADOR,12], hola
[SEPARADOR,16], ,
[STRING, 3], 'a'
[SEPARADOR,17], )
[FINAL_EXPRESION,6], #


[ESTRUCTURA_CONTROL,1], return
[IDENTIFICADOR,13], bl1
[FINAL_EXPRESION,7], #

[SEPARADOR,18], }


[TIPO_DATO,5], float
[IDENTIFICADOR,14], miFunc
[SEPARADOR,19], (
[TIPO_DATO,6], int
[IDENTIFICADOR,15], dif
[SEPARADOR,20], ,
[TIPO_DATO,7], char
[IDENTIFICADOR,16], otra
[SEPARADOR,21], )
[SEPARADOR,22], {

[TIPO_DATO,8], int
[IDENTIFICADOR,17], a
[FINAL_EXPRESION,8], #

[TIPO_DATO,9], string
[IDENTIFICADOR,18], str
[ASIGNACION,4], =
[IDENTIFICADOR,19], Hola
[EXPRESION_LOGICA,1], &
[OPERADOR, 3], /
[FINAL_EXPRESION,9], #
[EXPRESION_LOGICA,2], &
[SEPARADOR,23], )
[IDENTIFICADOR,20], mundo
[FINAL_EXPRESION,10], #

[TIPO_DATO,10], int
[IDENTIFICADOR,21], var
[ASIGNACION,5], =
[ENTERO, 8], 34
[OPERADOR, 4], +
[IDENTIFICADOR,22], id
[OPERADOR, 5], *
[IDENTIFICADOR,23], miFunc2
[SEPARADOR,24], (
[IDENTIFICADOR,24], func3
[SEPARADOR,25], (
[ENTERO, 9], 34
[SEPARADOR,26], ,
[IDENTIFICADOR,25], id
[SEPARADOR,27], )
[SEPARADOR,28], )
[FINAL_EXPRESION,11], #

[ESTRUCTURA_CONTROL,2], if
[SEPARADOR,29], (
[SEPARADOR,30], (
[IDENTIFICADOR,26], var
[OPERADOR, 6], +
[ENTERO, 10], 23
[SEPARADOR,31], )
[COMPARADOR,1], >
[ENTERO, 11], 45
[EXPRESION_LOGICA,3], &
[BOOLEAN,1], true
[EXPRESION_LOGICA,4], |
[IDENTIFICADOR,27], otra
[COMPARADOR,2], ==
[IDENTIFICADOR,28], dif
[SEPARADOR,32], )


[SEPARADOR,33], {

[ESTRUCTURA_CONTROL,3], while
[SEPARADOR,34], (
[BOOLEAN,2], true
[COMPARADOR,3], ==
[SEPARADOR,35], (
[IDENTIFICADOR,29], asd
[COMPARADOR,4], >
[ENTERO, 12], 12
[SEPARADOR,36], )
[EXPRESION_LOGICA,5], &
[SEPARADOR,37], (
[SEPARADOR,38], (
[ENTERO, 13], 34
[OPERADOR, 7], +
[ENTERO, 14], 34
[SEPARADOR,39], )
[COMPARADOR,5], >
[ENTERO, 15], 12
[SEPARADOR,40], )
[SEPARADOR,41], )

[SEPARADOR,42], {

[IDENTIFICADOR,30], dif
[ASIGNACION,6], =
[IDENTIFICADOR,31], str
[OPERADOR, 8], +
[OPERADOR, 9], +
[FINAL_EXPRESION,12], #

[SEPARADOR,43], }

[ESTRUCTURA_CONTROL,4], if
[SEPARADOR,44], (
[IDENTIFICADOR,32], var
[SEPARADOR,45], )

[SEPARADOR,46], {

[ESTRUCTURA_CONTROL,5], print
[SEPARADOR,47], (
[IDENTIFICADOR,33], entra
[IDENTIFICADOR,34], al
[ESTRUCTURA_CONTROL,6], if
[SEPARADOR,48], )
[FINAL_EXPRESION,13], #

[ESTRUCTURA_CONTROL,7], switch
[SEPARADOR,49], (
[IDENTIFICADOR,35], otra
[SEPARADOR,50], )

[SEPARADOR,51], {

[ESTRUCTURA_CONTROL,8], case
[ENTERO, 16], 1
[SEPARADOR,52], :

[ESTRUCTURA_CONTROL,9], print
[SEPARADOR,53], (
[EXPRESION_LOGICA,6], !
[FINAL_EXPRESION,14], #
[SEPARADOR,54], )
[FINAL_EXPRESION,15], #

[ESTRUCTURA_CONTROL,10], case
[ENTERO, 17], 2
[SEPARADOR,55], :

[IDENTIFICADOR,36], otra
[ASIGNACION,7], =
[ENTERO, 18], 10
[FINAL_EXPRESION,16], #

[ESTRUCTURA_CONTROL,11], break
[FINAL_EXPRESION,17], #

[ESTRUCTURA_CONTROL,12], default
[SEPARADOR,56], :

[IDENTIFICADOR,37], otra
[ASIGNACION,8], =
[FLOTANTE, 1], -10.5
[OPERADOR, 10], *
[FLOTANTE, 2], -1.9
[FINAL_EXPRESION,18], #

[SEPARADOR,57], }

[SEPARADOR,58], }

[ESTRUCTURA_CONTROL,13], else

[SEPARADOR,59], {

[IDENTIFICADOR,38], read
[SEPARADOR,60], (
[IDENTIFICADOR,39], read
[SEPARADOR,61], )
[FINAL_EXPRESION,19], #

[SEPARADOR,62], }

[SEPARADOR,63], }


[ESTRUCTURA_CONTROL,14], return
[ENTERO, 19], 1
[FINAL_EXPRESION,20], #

[SEPARADOR,64], }


[TIPO_DATO,1], int
[IDENTIFICADOR,1], main
[SEPARADOR,1], (
[SEPARADOR,2], )
[SEPARADOR,3], {

[TIPO_DATO,2], char
[IDENTIFICADOR,2], miChar
[ASIGNACION,1], =
[STRING, 1], '!'
[FINAL_EXPRESION,1], #

[IDENTIFICADOR,3], miFunc
[SEPARADOR,4], (
[IDENTIFICADOR,4], hola
[SEPARADOR,5], ,
[STRING, 2], 'a'
[SEPARADOR,6], )
[FINAL_EXPRESION,2], #

[TIPO_DATO,3], float
[IDENTIFICADOR,5], fl1
[FINAL_EXPRESION,3], #
[IDENTIFICADOR,6], p

[TIPO_DATO,4], int
[IDENTIFICADOR,7], arr
[SEPARADOR,7], [
[ENTERO, 1], 1
[SEPARADOR,8], ]
[FINAL_EXPRESION,4], #

[IDENTIFICADOR,8], arr
[SEPARADOR,9], [
[ENTERO, 2], 10
[SEPARADOR,10], ]
[ASIGNACION,2], =
[ENTERO, 3], 5
[OPERADOR, 1], *
[ENTERO, 4], 5
[FINAL_EXPRESION,5], #

[IDENTIFICADOR,9], arr
[SEPARADOR,11], [
[ENTERO, 5], 1
[SEPARADOR,12], ]
[ASIGNACION,3], =
[ENTERO, 6], 10
[ENTERO, 7], -
[IDENTIFICADOR,10], arr
[SEPARADOR,13], [
[SEPARADOR,14], ]
[OPERADOR, 2], *
[IDENTIFICADOR,11], miFunc
[SEPARADOR,15], (
[IDENTIFICADOR,12], hola
[SEPARADOR,16], ,
[STRING, 3], 'a'
[SEPARADOR,17], )
[FINAL_EXPRESION,6], #


[ESTRUCTURA_CONTROL,1], return
[IDENTIFICADOR,13], bl1
[FINAL_EXPRESION,7], #

[SEPARADOR,18], }


[TIPO_DATO,5], float
[IDENTIFICADOR,14], miFunc
[SEPARADOR,19], (
[TIPO_DATO,6], int
[IDENTIFICADOR,15], dif
[SEPARADOR,20], ,
[TIPO_DATO,7], char
[IDENTIFICADOR,16], otra
[SEPARADOR,21], )
[SEPARADOR,22], {

[TIPO_DATO,8], int
[IDENTIFICADOR,17], a
[FINAL_EXPRESION,8], #

[TIPO_DATO,9], string
[IDENTIFICADOR,18], str
[ASIGNACION,4], =
[IDENTIFICADOR,19], Hola
[EXPRESION_LOGICA,1], &
[OPERADOR, 3], /
[FINAL_EXPRESION,9], #
[EXPRESION_LOGICA,2], &
[SEPARADOR,23], )
[IDENTIFICADOR,20], mundo
[FINAL_EXPRESION,10], #

[TIPO_DATO,10], int
[IDENTIFICADOR,21], var
[ASIGNACION,5], =
[ENTERO, 8], 34
[OPERADOR, 4], +
[IDENTIFICADOR,22], id
[OPERADOR, 5], *
[IDENTIFICADOR,23], miFunc2
[SEPARADOR,24], (
[IDENTIFICADOR,24], func3
[SEPARADOR,25], (
[ENTERO, 9], 34
[SEPARADOR,26], ,
[IDENTIFICADOR,25], id
[SEPARADOR,27], )
[SEPARADOR,28], )
[FINAL_EXPRESION,11], #

[ESTRUCTURA_CONTROL,2], if
[SEPARADOR,29], (
[SEPARADOR,30], (
[IDENTIFICADOR,26], var
[OPERADOR, 6], +
[ENTERO, 10], 23
[SEPARADOR,31], )
[COMPARADOR,1], >
[ENTERO, 11], 45
[EXPRESION_LOGICA,3], &
[BOOLEAN,1], true
[EXPRESION_LOGICA,4], |
[IDENTIFICADOR,27], otra
[COMPARADOR,2], ==
[IDENTIFICADOR,28], dif
[SEPARADOR,32], )


[SEPARADOR,33], {

[ESTRUCTURA_CONTROL,3], while
[SEPARADOR,34], (
[BOOLEAN,2], true
[COMPARADOR,3], ==
[SEPARADOR,35], (
[IDENTIFICADOR,29], asd
[COMPARADOR,4], >
[ENTERO, 12], 12
[SEPARADOR,36], )
[EXPRESION_LOGICA,5], &
[SEPARADOR,37], (
[SEPARADOR,38], (
[ENTERO, 13], 34
[OPERADOR, 7], +
[ENTERO, 14], 34
[SEPARADOR,39], )
[COMPARADOR,5], >
[ENTERO, 15], 12
[SEPARADOR,40], )
[SEPARADOR,41], )

[SEPARADOR,42], {

[IDENTIFICADOR,30], dif
[ASIGNACION,6], =
[IDENTIFICADOR,31], str
[OPERADOR, 8], +
[OPERADOR, 9], +
[FINAL_EXPRESION,12], #

[SEPARADOR,43], }

[ESTRUCTURA_CONTROL,4], if
[SEPARADOR,44], (
[IDENTIFICADOR,32], var
[SEPARADOR,45], )

[SEPARADOR,46], {

[ESTRUCTURA_CONTROL,5], print
[SEPARADOR,47], (
[IDENTIFICADOR,33], entra
[IDENTIFICADOR,34], al
[ESTRUCTURA_CONTROL,6], if
[SEPARADOR,48], )
[FINAL_EXPRESION,13], #

[ESTRUCTURA_CONTROL,7], switch
[SEPARADOR,49], (
[IDENTIFICADOR,35], otra
[SEPARADOR,50], )

[SEPARADOR,51], {

[ESTRUCTURA_CONTROL,8], case
[ENTERO, 16], 1
[SEPARADOR,52], :

[ESTRUCTURA_CONTROL,9], print
[SEPARADOR,53], (
[EXPRESION_LOGICA,6], !
[FINAL_EXPRESION,14], #
[SEPARADOR,54], )
[FINAL_EXPRESION,15], #

[ESTRUCTURA_CONTROL,10], case
[ENTERO, 17], 2
[SEPARADOR,55], :

[IDENTIFICADOR,36], otra
[ASIGNACION,7], =
[ENTERO, 18], 10
[FINAL_EXPRESION,16], #

[ESTRUCTURA_CONTROL,11], break
[FINAL_EXPRESION,17], #

[ESTRUCTURA_CONTROL,12], default
[SEPARADOR,56], :

[IDENTIFICADOR,37], otra
[ASIGNACION,8], =
[FLOTANTE, 1], -10.5
[OPERADOR, 10], *
[FLOTANTE, 2], -1.9
[FINAL_EXPRESION,18], #

[SEPARADOR,57], }

[SEPARADOR,58], }

[ESTRUCTURA_CONTROL,13], else

[SEPARADOR,59], {

[IDENTIFICADOR,38], read
[SEPARADOR,60], (
[IDENTIFICADOR,39], read
[SEPARADOR,61], )
[FINAL_EXPRESION,19], #

[SEPARADOR,62], }

[SEPARADOR,63], }


[ESTRUCTURA_CONTROL,14], return
[ENTERO, 19], 1
[FINAL_EXPRESION,20], #

[SEPARADOR,64], }


[TIPO_DATO,1], int
[IDENTIFICADOR,1], main
[SEPARADOR,1], (
[SEPARADOR,2], )
[SEPARADOR,3], {

[TIPO_DATO,2], char
[IDENTIFICADOR,2], miChar
[ASIGNACION,1], =
[STRING, 1], '!'
[FINAL_EXPRESION,1], #

[IDENTIFICADOR,3], miFunc
[SEPARADOR,4], (
[IDENTIFICADOR,4], hola
[SEPARADOR,5], ,
[STRING, 2], 'a'
[SEPARADOR,6], )
[FINAL_EXPRESION,2], #

[TIPO_DATO,3], float
[IDENTIFICADOR,5], fl1
[FINAL_EXPRESION,3], #

[TIPO_DATO,4], int
[IDENTIFICADOR,6], arr
[SEPARADOR,7], [
[ENTERO, 1], 1
[SEPARADOR,8], ]
[FINAL_EXPRESION,4], #

[IDENTIFICADOR,7], arr
[SEPARADOR,9], [
[ENTERO, 2], 10
[SEPARADOR,10], ]
[ASIGNACION,2], =
[ENTERO, 3], 5
[OPERADOR, 1], *
[ENTERO, 4], 5
[FINAL_EXPRESION,5], #

[IDENTIFICADOR,8], arr
[SEPARADOR,11], [
[ENTERO, 5], 1
[SEPARADOR,12], ]
[ASIGNACION,3], =
[ENTERO, 6], 10
[ENTERO, 7], -
[IDENTIFICADOR,9], arr
[SEPARADOR,13], [
[SEPARADOR,14], ]
[OPERADOR, 2], *
[IDENTIFICADOR,10], miFunc
[SEPARADOR,15], (
[IDENTIFICADOR,11], hola
[SEPARADOR,16], ,
[STRING, 3], 'a'
[SEPARADOR,17], )
[FINAL_EXPRESION,6], #


[ESTRUCTURA_CONTROL,1], return
[IDENTIFICADOR,12], bl1
[FINAL_EXPRESION,7], #

[SEPARADOR,18], }


[TIPO_DATO,5], float
[IDENTIFICADOR,13], miFunc
[SEPARADOR,19], (
[TIPO_DATO,6], int
[IDENTIFICADOR,14], dif
[SEPARADOR,20], ,
[TIPO_DATO,7], char
[IDENTIFICADOR,15], otra
[SEPARADOR,21], )
[SEPARADOR,22], {

[TIPO_DATO,8], int
[IDENTIFICADOR,16], a
[FINAL_EXPRESION,8], #

[TIPO_DATO,9], string
[IDENTIFICADOR,17], str
[ASIGNACION,4], =
[IDENTIFICADOR,18], Hola
[EXPRESION_LOGICA,1], &
[OPERADOR, 3], /
[FINAL_EXPRESION,9], #
[EXPRESION_LOGICA,2], &
[SEPARADOR,23], )
[IDENTIFICADOR,19], mundo
[FINAL_EXPRESION,10], #

[TIPO_DATO,10], int
[IDENTIFICADOR,20], var
[ASIGNACION,5], =
[ENTERO, 8], 34
[OPERADOR, 4], +
[IDENTIFICADOR,21], id
[OPERADOR, 5], *
[IDENTIFICADOR,22], miFunc2
[SEPARADOR,24], (
[IDENTIFICADOR,23], func3
[SEPARADOR,25], (
[ENTERO, 9], 34
[SEPARADOR,26], ,
[IDENTIFICADOR,24], id
[SEPARADOR,27], )
[SEPARADOR,28], )
[FINAL_EXPRESION,11], #

[ESTRUCTURA_CONTROL,2], if
[SEPARADOR,29], (
[SEPARADOR,30], (
[IDENTIFICADOR,25], var
[OPERADOR, 6], +
[ENTERO, 10], 23
[SEPARADOR,31], )
[COMPARADOR,1], >
[ENTERO, 11], 45
[EXPRESION_LOGICA,3], &
[BOOLEAN,1], true
[EXPRESION_LOGICA,4], |
[IDENTIFICADOR,26], otra
[COMPARADOR,2], ==
[IDENTIFICADOR,27], dif
[SEPARADOR,32], )


[SEPARADOR,33], {

[ESTRUCTURA_CONTROL,3], while
[SEPARADOR,34], (
[BOOLEAN,2], true
[COMPARADOR,3], ==
[SEPARADOR,35], (
[IDENTIFICADOR,28], asd
[COMPARADOR,4], >
[ENTERO, 12], 12
[SEPARADOR,36], )
[EXPRESION_LOGICA,5], &
[SEPARADOR,37], (
[SEPARADOR,38], (
[ENTERO, 13], 34
[OPERADOR, 7], +
[ENTERO, 14], 34
[SEPARADOR,39], )
[COMPARADOR,5], >
[ENTERO, 15], 12
[SEPARADOR,40], )
[SEPARADOR,41], )

[SEPARADOR,42], {

[IDENTIFICADOR,29], dif
[ASIGNACION,6], =
[IDENTIFICADOR,30], str
[OPERADOR, 8], +
[OPERADOR, 9], +
[FINAL_EXPRESION,12], #

[SEPARADOR,43], }

[ESTRUCTURA_CONTROL,4], if
[SEPARADOR,44], (
[IDENTIFICADOR,31], var
[SEPARADOR,45], )

[SEPARADOR,46], {

[ESTRUCTURA_CONTROL,5], print
[SEPARADOR,47], (
[IDENTIFICADOR,32], entra
[IDENTIFICADOR,33], al
[ESTRUCTURA_CONTROL,6], if
[SEPARADOR,48], )
[FINAL_EXPRESION,13], #

[ESTRUCTURA_CONTROL,7], switch
[SEPARADOR,49], (
[IDENTIFICADOR,34], otra
[SEPARADOR,50], )

[SEPARADOR,51], {

[ESTRUCTURA_CONTROL,8], case
[ENTERO, 16], 1
[SEPARADOR,52], :

[ESTRUCTURA_CONTROL,9], print
[SEPARADOR,53], (
[EXPRESION_LOGICA,6], !
[FINAL_EXPRESION,14], #
[SEPARADOR,54], )
[FINAL_EXPRESION,15], #

[ESTRUCTURA_CONTROL,10], case
[ENTERO, 17], 2
[SEPARADOR,55], :

[IDENTIFICADOR,35], otra
[ASIGNACION,7], =
[ENTERO, 18], 10
[FINAL_EXPRESION,16], #

[ESTRUCTURA_CONTROL,11], break
[FINAL_EXPRESION,17], #

[ESTRUCTURA_CONTROL,12], default
[SEPARADOR,56], :

[IDENTIFICADOR,36], otra
[ASIGNACION,8], =
[FLOTANTE, 1], -10.5
[OPERADOR, 10], *
[FLOTANTE, 2], -1.9
[FINAL_EXPRESION,18], #

[SEPARADOR,57], }

[SEPARADOR,58], }

[ESTRUCTURA_CONTROL,13], else

[SEPARADOR,59], {

[IDENTIFICADOR,37], read
[SEPARADOR,60], (
[IDENTIFICADOR,38], read
[SEPARADOR,61], )
[FINAL_EXPRESION,19], #

[SEPARADOR,62], }

[SEPARADOR,63], }


[ESTRUCTURA_CONTROL,14], return
[ENTERO, 19], 1
[FINAL_EXPRESION,20], #

[SEPARADOR,64], }


[TIPO_DATO,1], int
[IDENTIFICADOR,1], main
[SEPARADOR,1], (
[SEPARADOR,2], )
[SEPARADOR,3], {

[TIPO_DATO,2], char
[IDENTIFICADOR,2], miChar
[ASIGNACION,1], =
[STRING, 1], '!'
[FINAL_EXPRESION,1], #

[IDENTIFICADOR,3], miFunc
[SEPARADOR,4], (
[IDENTIFICADOR,4], hola
[SEPARADOR,5], ,
[STRING, 2], 'a'
[SEPARADOR,6], )
[FINAL_EXPRESION,2], #

[TIPO_DATO,3], float
[IDENTIFICADOR,5], fl1

[TIPO_DATO,4], int
[IDENTIFICADOR,6], arr
[SEPARADOR,7], [
[ENTERO, 1], 1
[SEPARADOR,8], ]
[FINAL_EXPRESION,3], #

[IDENTIFICADOR,7], arr
[SEPARADOR,9], [
[ENTERO, 2], 10
[SEPARADOR,10], ]
[ASIGNACION,2], =
[ENTERO, 3], 5
[OPERADOR, 1], *
[ENTERO, 4], 5
[FINAL_EXPRESION,4], #

[IDENTIFICADOR,8], arr
[SEPARADOR,11], [
[ENTERO, 5], 1
[SEPARADOR,12], ]
[ASIGNACION,3], =
[ENTERO, 6], 10
[ENTERO, 7], -
[IDENTIFICADOR,9], arr
[SEPARADOR,13], [
[SEPARADOR,14], ]
[OPERADOR, 2], *
[IDENTIFICADOR,10], miFunc
[SEPARADOR,15], (
[IDENTIFICADOR,11], hola
[SEPARADOR,16], ,
[STRING, 3], 'a'
[SEPARADOR,17], )
[FINAL_EXPRESION,5], #


[ESTRUCTURA_CONTROL,1], return
[IDENTIFICADOR,12], bl1
[FINAL_EXPRESION,6], #

[SEPARADOR,18], }


[TIPO_DATO,5], float
[IDENTIFICADOR,13], miFunc
[SEPARADOR,19], (
[TIPO_DATO,6], int
[IDENTIFICADOR,14], dif
[SEPARADOR,20], ,
[TIPO_DATO,7], char
[IDENTIFICADOR,15], otra
[SEPARADOR,21], )
[SEPARADOR,22], {

[TIPO_DATO,8], int
[IDENTIFICADOR,16], a
[FINAL_EXPRESION,7], #

[TIPO_DATO,9], string
[IDENTIFICADOR,17], str
[ASIGNACION,4], =
[IDENTIFICADOR,18], Hola
[EXPRESION_LOGICA,1], &
[OPERADOR, 3], /
[FINAL_EXPRESION,8], #
[EXPRESION_LOGICA,2], &
[SEPARADOR,23], )
[IDENTIFICADOR,19], mundo
[FINAL_EXPRESION,9], #

[TIPO_DATO,10], int
[IDENTIFICADOR,20], var
[ASIGNACION,5], =
[ENTERO, 8], 34
[OPERADOR, 4], +
[IDENTIFICADOR,21], id
[OPERADOR, 5], *
[IDENTIFICADOR,22], miFunc2
[SEPARADOR,24], (
[IDENTIFICADOR,23], func3
[SEPARADOR,25], (
[ENTERO, 9], 34
[SEPARADOR,26], ,
[IDENTIFICADOR,24], id
[SEPARADOR,27], )
[SEPARADOR,28], )
[FINAL_EXPRESION,10], #

[ESTRUCTURA_CONTROL,2], if
[SEPARADOR,29], (
[SEPARADOR,30], (
[IDENTIFICADOR,25], var
[OPERADOR, 6], +
[ENTERO, 10], 23
[SEPARADOR,31], )
[COMPARADOR,1], >
[ENTERO, 11], 45
[EXPRESION_LOGICA,3], &
[BOOLEAN,1], true
[EXPRESION_LOGICA,4], |
[IDENTIFICADOR,26], otra
[COMPARADOR,2], ==
[IDENTIFICADOR,27], dif
[SEPARADOR,32], )


[SEPARADOR,33], {

[ESTRUCTURA_CONTROL,3], while
[SEPARADOR,34], (
[BOOLEAN,2], true
[COMPARADOR,3], ==
[SEPARADOR,35], (
[IDENTIFICADOR,28], asd
[COMPARADOR,4], >
[ENTERO, 12], 12
[SEPARADOR,36], )
[EXPRESION_LOGICA,5], &
[SEPARADOR,37], (
[SEPARADOR,38], (
[ENTERO, 13], 34
[OPERADOR, 7], +
[ENTERO, 14], 34
[SEPARADOR,39], )
[COMPARADOR,5], >
[ENTERO, 15], 12
[SEPARADOR,40], )
[SEPARADOR,41], )

[SEPARADOR,42], {

[IDENTIFICADOR,29], dif
[ASIGNACION,6], =
[IDENTIFICADOR,30], str
[OPERADOR, 8], +
[OPERADOR, 9], +
[FINAL_EXPRESION,11], #

[SEPARADOR,43], }

[ESTRUCTURA_CONTROL,4], if
[SEPARADOR,44], (
[IDENTIFICADOR,31], var
[SEPARADOR,45], )

[SEPARADOR,46], {

[ESTRUCTURA_CONTROL,5], print
[SEPARADOR,47], (
[IDENTIFICADOR,32], entra
[IDENTIFICADOR,33], al
[ESTRUCTURA_CONTROL,6], if
[SEPARADOR,48], )
[FINAL_EXPRESION,12], #

[ESTRUCTURA_CONTROL,7], switch
[SEPARADOR,49], (
[IDENTIFICADOR,34], otra
[SEPARADOR,50], )

[SEPARADOR,51], {

[ESTRUCTURA_CONTROL,8], case
[ENTERO, 16], 1
[SEPARADOR,52], :

[ESTRUCTURA_CONTROL,9], print
[SEPARADOR,53], (
[EXPRESION_LOGICA,6], !
[FINAL_EXPRESION,13], #
[SEPARADOR,54], )
[FINAL_EXPRESION,14], #

[ESTRUCTURA_CONTROL,10], case
[ENTERO, 17], 2
[SEPARADOR,55], :

[IDENTIFICADOR,35], otra
[ASIGNACION,7], =
[ENTERO, 18], 10
[FINAL_EXPRESION,15], #

[ESTRUCTURA_CONTROL,11], break
[FINAL_EXPRESION,16], #

[ESTRUCTURA_CONTROL,12], default
[SEPARADOR,56], :

[IDENTIFICADOR,36], otra
[ASIGNACION,8], =
[FLOTANTE, 1], -10.5
[OPERADOR, 10], *
[FLOTANTE, 2], -1.9
[FINAL_EXPRESION,17], #

[SEPARADOR,57], }

[SEPARADOR,58], }

[ESTRUCTURA_CONTROL,13], else

[SEPARADOR,59], {

[IDENTIFICADOR,37], read
[SEPARADOR,60], (
[IDENTIFICADOR,38], read
[SEPARADOR,61], )
[FINAL_EXPRESION,18], #

[SEPARADOR,62], }

[SEPARADOR,63], }


[ESTRUCTURA_CONTROL,14], return
[ENTERO, 19], 1
[FINAL_EXPRESION,19], #

[SEPARADOR,64], }


[TIPO_DATO,1], int
[IDENTIFICADOR,1], main
[SEPARADOR,1], (
[SEPARADOR,2], )
[SEPARADOR,3], {

[TIPO_DATO,2], char
[IDENTIFICADOR,2], miChar
[ASIGNACION,1], =
[STRING, 1], '!'
[FINAL_EXPRESION,1], #

[IDENTIFICADOR,3], miFunc
[SEPARADOR,4], (
[IDENTIFICADOR,4], hola
[SEPARADOR,5], ,
[STRING, 2], 'a'
[SEPARADOR,6], )
[FINAL_EXPRESION,2], #

[TIPO_DATO,3], float
[IDENTIFICADOR,5], fl1
[FINAL_EXPRESION,3], #

[TIPO_DATO,4], int
[IDENTIFICADOR,6], arr
[SEPARADOR,7], [
[ENTERO, 1], 1
[SEPARADOR,8], ]
[FINAL_EXPRESION,4], #

[IDENTIFICADOR,7], arr
[SEPARADOR,9], [
[ENTERO, 2], 10
[SEPARADOR,10], ]
[ASIGNACION,2], =
[ENTERO, 3], 5
[OPERADOR, 1], *
[ENTERO, 4], 5
[FINAL_EXPRESION,5], #

[IDENTIFICADOR,8], arr
[SEPARADOR,11], [
[ENTERO, 5], 1
[SEPARADOR,12], ]
[ASIGNACION,3], =
[ENTERO, 6], 10
[ENTERO, 7], -
[IDENTIFICADOR,9], arr
[SEPARADOR,13], [
[SEPARADOR,14], ]
[OPERADOR, 2], *
[IDENTIFICADOR,10], miFunc
[SEPARADOR,15], (
[IDENTIFICADOR,11], hola
[SEPARADOR,16], ,
[STRING, 3], 'a'
[SEPARADOR,17], )
[FINAL_EXPRESION,6], #


[ESTRUCTURA_CONTROL,1], return
[IDENTIFICADOR,12], bl1
[FINAL_EXPRESION,7], #

[SEPARADOR,18], }


[TIPO_DATO,5], float
[IDENTIFICADOR,13], miFunc
[SEPARADOR,19], (
[TIPO_DATO,6], int
[IDENTIFICADOR,14], dif
[SEPARADOR,20], ,
[TIPO_DATO,7], char
[IDENTIFICADOR,15], otra
[SEPARADOR,21], )
[SEPARADOR,22], {

[TIPO_DATO,8], int
[IDENTIFICADOR,16], a
[FINAL_EXPRESION,8], #

[TIPO_DATO,9], string
[IDENTIFICADOR,17], str
[ASIGNACION,4], =
[IDENTIFICADOR,18], Hola
[EXPRESION_LOGICA,1], &
[OPERADOR, 3], /
[FINAL_EXPRESION,9], #
[EXPRESION_LOGICA,2], &
[SEPARADOR,23], )
[IDENTIFICADOR,19], mundo
[FINAL_EXPRESION,10], #

[TIPO_DATO,10], int
[IDENTIFICADOR,20], var
[ASIGNACION,5], =
[ENTERO, 8], 34
[OPERADOR, 4], +
[IDENTIFICADOR,21], id
[OPERADOR, 5], *
[IDENTIFICADOR,22], miFunc2
[SEPARADOR,24], (
[IDENTIFICADOR,23], func3
[SEPARADOR,25], (
[ENTERO, 9], 34
[SEPARADOR,26], ,
[IDENTIFICADOR,24], id
[SEPARADOR,27], )
[SEPARADOR,28], )
[FINAL_EXPRESION,11], #

[ESTRUCTURA_CONTROL,2], if
[SEPARADOR,29], (
[SEPARADOR,30], (
[IDENTIFICADOR,25], var
[OPERADOR, 6], +
[ENTERO, 10], 23
[SEPARADOR,31], )
[COMPARADOR,1], >
[ENTERO, 11], 45
[EXPRESION_LOGICA,3], &
[BOOLEAN,1], true
[EXPRESION_LOGICA,4], |
[IDENTIFICADOR,26], otra
[COMPARADOR,2], ==
[IDENTIFICADOR,27], dif
[SEPARADOR,32], )


[SEPARADOR,33], {

[ESTRUCTURA_CONTROL,3], while
[SEPARADOR,34], (
[BOOLEAN,2], true
[COMPARADOR,3], ==
[SEPARADOR,35], (
[IDENTIFICADOR,28], asd
[COMPARADOR,4], >
[ENTERO, 12], 12
[SEPARADOR,36], )
[EXPRESION_LOGICA,5], &
[SEPARADOR,37], (
[SEPARADOR,38], (
[ENTERO, 13], 34
[OPERADOR, 7], +
[ENTERO, 14], 34
[SEPARADOR,39], )
[COMPARADOR,5], >
[ENTERO, 15], 12
[SEPARADOR,40], )
[SEPARADOR,41], )

[SEPARADOR,42], {

[IDENTIFICADOR,29], dif
[ASIGNACION,6], =
[IDENTIFICADOR,30], str
[OPERADOR, 8], +
[OPERADOR, 9], +
[FINAL_EXPRESION,12], #

[SEPARADOR,43], }

[ESTRUCTURA_CONTROL,4], if
[SEPARADOR,44], (
[IDENTIFICADOR,31], var
[SEPARADOR,45], )

[SEPARADOR,46], {

[ESTRUCTURA_CONTROL,5], print
[SEPARADOR,47], (
[IDENTIFICADOR,32], entra
[IDENTIFICADOR,33], al
[ESTRUCTURA_CONTROL,6], if
[SEPARADOR,48], )
[FINAL_EXPRESION,13], #

[ESTRUCTURA_CONTROL,7], switch
[SEPARADOR,49], (
[IDENTIFICADOR,34], otra
[SEPARADOR,50], )

[SEPARADOR,51], {

[ESTRUCTURA_CONTROL,8], case
[ENTERO, 16], 1
[SEPARADOR,52], :

[ESTRUCTURA_CONTROL,9], print
[SEPARADOR,53], (
[EXPRESION_LOGICA,6], !
[FINAL_EXPRESION,14], #
[SEPARADOR,54], )
[FINAL_EXPRESION,15], #

[ESTRUCTURA_CONTROL,10], case
[ENTERO, 17], 2
[SEPARADOR,55], :

[IDENTIFICADOR,35], otra
[ASIGNACION,7], =
[ENTERO, 18], 10
[FINAL_EXPRESION,16], #

[ESTRUCTURA_CONTROL,11], break
[FINAL_EXPRESION,17], #

[ESTRUCTURA_CONTROL,12], default
[SEPARADOR,56], :

[IDENTIFICADOR,36], otra
[ASIGNACION,8], =
[FLOTANTE, 1], -10.5
[OPERADOR, 10], *
[FLOTANTE, 2], -1.9
[FINAL_EXPRESION,18], #

[SEPARADOR,57], }

[SEPARADOR,58], }

[ESTRUCTURA_CONTROL,13], else

[SEPARADOR,59], {

[IDENTIFICADOR,37], read
[SEPARADOR,60], (
[IDENTIFICADOR,38], read
[SEPARADOR,61], )
[FINAL_EXPRESION,19], #

[SEPARADOR,62], }

[SEPARADOR,63], }


[ESTRUCTURA_CONTROL,14], return
[ENTERO, 19], 1
[FINAL_EXPRESION,20], #

[SEPARADOR,64], }


[TIPO_DATO,1], int
[IDENTIFICADOR,1], main
[SEPARADOR,1], (
[SEPARADOR,2], )
[SEPARADOR,3], {

[TIPO_DATO,2], char
[IDENTIFICADOR,2], miChar
[ASIGNACION,1], =
[STRING, 1], '!'
[FINAL_EXPRESION,1], #

[IDENTIFICADOR,3], miFunc
[SEPARADOR,4], (
[IDENTIFICADOR,4], hola
[SEPARADOR,5], ,
[STRING, 2], 'a'
[SEPARADOR,6], )

[TIPO_DATO,3], float
[IDENTIFICADOR,5], fl1
[FINAL_EXPRESION,2], #

[TIPO_DATO,4], int
[IDENTIFICADOR,6], arr
[SEPARADOR,7], [
[ENTERO, 1], 1
[SEPARADOR,8], ]
[FINAL_EXPRESION,3], #

[IDENTIFICADOR,7], arr
[SEPARADOR,9], [
[ENTERO, 2], 10
[SEPARADOR,10], ]
[ASIGNACION,2], =
[ENTERO, 3], 5
[OPERADOR, 1], *
[ENTERO, 4], 5
[FINAL_EXPRESION,4], #

[IDENTIFICADOR,8], arr
[SEPARADOR,11], [
[ENTERO, 5], 1
[SEPARADOR,12], ]
[ASIGNACION,3], =
[ENTERO, 6], 10
[ENTERO, 7], -
[IDENTIFICADOR,9], arr
[SEPARADOR,13], [
[SEPARADOR,14], ]
[OPERADOR, 2], *
[IDENTIFICADOR,10], miFunc
[SEPARADOR,15], (
[IDENTIFICADOR,11], hola
[SEPARADOR,16], ,
[STRING, 3], 'a'
[SEPARADOR,17], )
[FINAL_EXPRESION,5], #


[ESTRUCTURA_CONTROL,1], return
[IDENTIFICADOR,12], bl1
[FINAL_EXPRESION,6], #

[SEPARADOR,18], }


[TIPO_DATO,5], float
[IDENTIFICADOR,13], miFunc
[SEPARADOR,19], (
[TIPO_DATO,6], int
[IDENTIFICADOR,14], dif
[SEPARADOR,20], ,
[TIPO_DATO,7], char
[IDENTIFICADOR,15], otra
[SEPARADOR,21], )
[SEPARADOR,22], {

[TIPO_DATO,8], int
[IDENTIFICADOR,16], a
[FINAL_EXPRESION,7], #

[TIPO_DATO,9], string
[IDENTIFICADOR,17], str
[ASIGNACION,4], =
[IDENTIFICADOR,18], Hola
[EXPRESION_LOGICA,1], &
[OPERADOR, 3], /
[FINAL_EXPRESION,8], #
[EXPRESION_LOGICA,2], &
[SEPARADOR,23], )
[IDENTIFICADOR,19], mundo
[FINAL_EXPRESION,9], #

[TIPO_DATO,10], int
[IDENTIFICADOR,20], var
[ASIGNACION,5], =
[ENTERO, 8], 34
[OPERADOR, 4], +
[IDENTIFICADOR,21], id
[OPERADOR, 5], *
[IDENTIFICADOR,22], miFunc2
[SEPARADOR,24], (
[IDENTIFICADOR,23], func3
[SEPARADOR,25], (
[ENTERO, 9], 34
[SEPARADOR,26], ,
[IDENTIFICADOR,24], id
[SEPARADOR,27], )
[SEPARADOR,28], )
[FINAL_EXPRESION,10], #

[ESTRUCTURA_CONTROL,2], if
[SEPARADOR,29], (
[SEPARADOR,30], (
[IDENTIFICADOR,25], var
[OPERADOR, 6], +
[ENTERO, 10], 23
[SEPARADOR,31], )
[COMPARADOR,1], >
[ENTERO, 11], 45
[EXPRESION_LOGICA,3], &
[BOOLEAN,1], true
[EXPRESION_LOGICA,4], |
[IDENTIFICADOR,26], otra
[COMPARADOR,2], ==
[IDENTIFICADOR,27], dif
[SEPARADOR,32], )


[SEPARADOR,33], {

[ESTRUCTURA_CONTROL,3], while
[SEPARADOR,34], (
[BOOLEAN,2], true
[COMPARADOR,3], ==
[SEPARADOR,35], (
[IDENTIFICADOR,28], asd
[COMPARADOR,4], >
[ENTERO, 12], 12
[SEPARADOR,36], )
[EXPRESION_LOGICA,5], &
[SEPARADOR,37], (
[SEPARADOR,38], (
[ENTERO, 13], 34
[OPERADOR, 7], +
[ENTERO, 14], 34
[SEPARADOR,39], )
[COMPARADOR,5], >
[ENTERO, 15], 12
[SEPARADOR,40], )
[SEPARADOR,41], )

[SEPARADOR,42], {

[IDENTIFICADOR,29], dif
[ASIGNACION,6], =
[IDENTIFICADOR,30], str
[OPERADOR, 8], +
[OPERADOR, 9], +
[FINAL_EXPRESION,11], #

[SEPARADOR,43], }

[ESTRUCTURA_CONTROL,4], if
[SEPARADOR,44], (
[IDENTIFICADOR,31], var
[SEPARADOR,45], )

[SEPARADOR,46], {

[ESTRUCTURA_CONTROL,5], print
[SEPARADOR,47], (
[IDENTIFICADOR,32], entra
[IDENTIFICADOR,33], al
[ESTRUCTURA_CONTROL,6], if
[SEPARADOR,48], )
[FINAL_EXPRESION,12], #

[ESTRUCTURA_CONTROL,7], switch
[SEPARADOR,49], (
[IDENTIFICADOR,34], otra
[SEPARADOR,50], )

[SEPARADOR,51], {

[ESTRUCTURA_CONTROL,8], case
[ENTERO, 16], 1
[SEPARADOR,52], :

[ESTRUCTURA_CONTROL,9], print
[SEPARADOR,53], (
[EXPRESION_LOGICA,6], !
[FINAL_EXPRESION,13], #
[SEPARADOR,54], )
[FINAL_EXPRESION,14], #

[ESTRUCTURA_CONTROL,10], case
[ENTERO, 17], 2
[SEPARADOR,55], :

[IDENTIFICADOR,35], otra
[ASIGNACION,7], =
[ENTERO, 18], 10
[FINAL_EXPRESION,15], #

[ESTRUCTURA_CONTROL,11], break
[FINAL_EXPRESION,16], #

[ESTRUCTURA_CONTROL,12], default
[SEPARADOR,56], :

[IDENTIFICADOR,36], otra
[ASIGNACION,8], =
[FLOTANTE, 1], -10.5
[OPERADOR, 10], *
[FLOTANTE, 2], -1.9
[FINAL_EXPRESION,17], #

[SEPARADOR,57], }

[SEPARADOR,58], }

[ESTRUCTURA_CONTROL,13], else

[SEPARADOR,59], {

[IDENTIFICADOR,37], read
[SEPARADOR,60], (
[IDENTIFICADOR,38], read
[SEPARADOR,61], )
[FINAL_EXPRESION,18], #

[SEPARADOR,62], }

[SEPARADOR,63], }


[ESTRUCTURA_CONTROL,14], return
[ENTERO, 19], 1
[FINAL_EXPRESION,19], #

[SEPARADOR,64], }


[TIPO_DATO,1], int
[IDENTIFICADOR,1], main
[SEPARADOR,1], (
[SEPARADOR,2], )
[SEPARADOR,3], {

[TIPO_DATO,2], char
[IDENTIFICADOR,2], miChar
[ASIGNACION,1], =
[STRING, 1], '!'
[FINAL_EXPRESION,1], #

[IDENTIFICADOR,3], miFunc
[SEPARADOR,4], (
[IDENTIFICADOR,4], hola
[SEPARADOR,5], ,
[STRING, 2], 'a'
[SEPARADOR,6], )
[FINAL_EXPRESION,2], #

[TIPO_DATO,3], float
[IDENTIFICADOR,5], fl1
[FINAL_EXPRESION,3], #

[TIPO_DATO,4], int
[IDENTIFICADOR,6], arr
[SEPARADOR,7], [
[ENTERO, 1], 1
[SEPARADOR,8], ]
[FINAL_EXPRESION,4], #

[IDENTIFICADOR,7], arr
[SEPARADOR,9], [
[ENTERO, 2], 10
[SEPARADOR,10], ]
[ASIGNACION,2], =
[ENTERO, 3], 5
[OPERADOR, 1], *
[ENTERO, 4], 5
[FINAL_EXPRESION,5], #

[IDENTIFICADOR,8], arr
[SEPARADOR,11], [
[ENTERO, 5], 1
[SEPARADOR,12], ]
[ASIGNACION,3], =
[ENTERO, 6], 10
[ENTERO, 7], -
[IDENTIFICADOR,9], arr
[SEPARADOR,13], [
[SEPARADOR,14], ]
[OPERADOR, 2], *
[IDENTIFICADOR,10], miFunc
[SEPARADOR,15], (
[IDENTIFICADOR,11], hola
[SEPARADOR,16], ,
[STRING, 3], 'a'
[SEPARADOR,17], )
[FINAL_EXPRESION,6], #


[ESTRUCTURA_CONTROL,1], return
[IDENTIFICADOR,12], bl1
[FINAL_EXPRESION,7], #

[SEPARADOR,18], }


[TIPO_DATO,5], float
[IDENTIFICADOR,13], miFunc
[SEPARADOR,19], (
[TIPO_DATO,6], int
[IDENTIFICADOR,14], dif
[SEPARADOR,20], ,
[TIPO_DATO,7], char
[IDENTIFICADOR,15], otra
[SEPARADOR,21], )
[SEPARADOR,22], {

[TIPO_DATO,8], int
[IDENTIFICADOR,16], a
[FINAL_EXPRESION,8], #

[TIPO_DATO,9], string
[IDENTIFICADOR,17], str
[ASIGNACION,4], =
[IDENTIFICADOR,18], Hola
[EXPRESION_LOGICA,1], &
[OPERADOR, 3], /
[FINAL_EXPRESION,9], #
[EXPRESION_LOGICA,2], &
[SEPARADOR,23], )
[IDENTIFICADOR,19], mundo
[FINAL_EXPRESION,10], #

[TIPO_DATO,10], int
[IDENTIFICADOR,20], var
[ASIGNACION,5], =
[ENTERO, 8], 34
[OPERADOR, 4], +
[IDENTIFICADOR,21], id
[OPERADOR, 5], *
[IDENTIFICADOR,22], miFunc2
[SEPARADOR,24], (
[IDENTIFICADOR,23], func3
[SEPARADOR,25], (
[ENTERO, 9], 34
[SEPARADOR,26], ,
[IDENTIFICADOR,24], id
[SEPARADOR,27], )
[SEPARADOR,28], )
[FINAL_EXPRESION,11], #

[ESTRUCTURA_CONTROL,2], if
[SEPARADOR,29], (
[SEPARADOR,30], (
[IDENTIFICADOR,25], var
[OPERADOR, 6], +
[ENTERO, 10], 23
[SEPARADOR,31], )
[COMPARADOR,1], >
[ENTERO, 11], 45
[EXPRESION_LOGICA,3], &
[BOOLEAN,1], true
[EXPRESION_LOGICA,4], |
[IDENTIFICADOR,26], otra
[COMPARADOR,2], ==
[IDENTIFICADOR,27], dif
[SEPARADOR,32], )


[SEPARADOR,33], {

[ESTRUCTURA_CONTROL,3], while
[SEPARADOR,34], (
[BOOLEAN,2], true
[COMPARADOR,3], ==
[SEPARADOR,35], (
[IDENTIFICADOR,28], asd
[COMPARADOR,4], >
[ENTERO, 12], 12
[SEPARADOR,36], )
[EXPRESION_LOGICA,5], &
[SEPARADOR,37], (
[SEPARADOR,38], (
[ENTERO, 13], 34
[OPERADOR, 7], +
[ENTERO, 14], 34
[SEPARADOR,39], )
[COMPARADOR,5], >
[ENTERO, 15], 12
[SEPARADOR,40], )
[SEPARADOR,41], )

[SEPARADOR,42], {

[IDENTIFICADOR,29], dif
[ASIGNACION,6], =
[IDENTIFICADOR,30], str
[OPERADOR, 8], +
[OPERADOR, 9], +
[FINAL_EXPRESION,12], #

[SEPARADOR,43], }

[ESTRUCTURA_CONTROL,4], if
[SEPARADOR,44], (
[IDENTIFICADOR,31], var
[SEPARADOR,45], )

[SEPARADOR,46], {

[ESTRUCTURA_CONTROL,5], print
[SEPARADOR,47], (
[IDENTIFICADOR,32], entra
[IDENTIFICADOR,33], al
[ESTRUCTURA_CONTROL,6], if
[SEPARADOR,48], )
[FINAL_EXPRESION,13], #

[ESTRUCTURA_CONTROL,7], switch
[SEPARADOR,49], (
[IDENTIFICADOR,34], otra
[SEPARADOR,50], )

[SEPARADOR,51], {

[ESTRUCTURA_CONTROL,8], case
[ENTERO, 16], 1
[SEPARADOR,52], :

[ESTRUCTURA_CONTROL,9], print
[SEPARADOR,53], (
[EXPRESION_LOGICA,6], !
[FINAL_EXPRESION,14], #
[SEPARADOR,54], )
[FINAL_EXPRESION,15], #

[ESTRUCTURA_CONTROL,10], case
[ENTERO, 17], 2
[SEPARADOR,55], :

[IDENTIFICADOR,35], otra
[ASIGNACION,7], =
[ENTERO, 18], 10
[FINAL_EXPRESION,16], #

[ESTRUCTURA_CONTROL,11], break
[FINAL_EXPRESION,17], #

[ESTRUCTURA_CONTROL,12], default
[SEPARADOR,56], :

[IDENTIFICADOR,36], otra
[ASIGNACION,8], =
[FLOTANTE, 1], -10.5
[OPERADOR, 10], *
[FLOTANTE, 2], -1.9
[FINAL_EXPRESION,18], #

[SEPARADOR,57], }

[SEPARADOR,58], }

[ESTRUCTURA_CONTROL,13], else

[SEPARADOR,59], {

[IDENTIFICADOR,37], read
[SEPARADOR,60], (
[IDENTIFICADOR,38], read
[SEPARADOR,61], )
[FINAL_EXPRESION,19], #

[SEPARADOR,62], }

[SEPARADOR,63], }


[ESTRUCTURA_CONTROL,14], return
[ENTERO, 19], 1
[FINAL_EXPRESION,20], #

[SEPARADOR,64], }


[TIPO_DATO,1], int
[IDENTIFICADOR,1], main
[SEPARADOR,1], (
[SEPARADOR,2], )
[SEPARADOR,3], {

[TIPO_DATO,2], char
[IDENTIFICADOR,2], miChar
[ASIGNACION,1], =
[STRING, 1], '!'
[FINAL_EXPRESION,1], #

[IDENTIFICADOR,3], miFunc
[SEPARADOR,4], (
[IDENTIFICADOR,4], hola
[SEPARADOR,5], ,
[STRING, 2], 'a'
[SEPARADOR,6], )
[FINAL_EXPRESION,2], #

[TIPO_DATO,3], float
[IDENTIFICADOR,5], fl1
[FINAL_EXPRESION,3], #

[TIPO_DATO,4], int
[IDENTIFICADOR,6], arr
[SEPARADOR,7], [
[ENTERO, 1], 1
[SEPARADOR,8], ]
[FINAL_EXPRESION,4], #

[IDENTIFICADOR,7], arr
[SEPARADOR,9], [
[ENTERO, 2], 10
[SEPARADOR,10], ]
[ASIGNACION,2], =
[ENTERO, 3], 5
[OPERADOR, 1], *
[ENTERO, 4], 5
[FINAL_EXPRESION,5], #

[IDENTIFICADOR,8], arr
[SEPARADOR,11], [
[ENTERO, 5], 1
[SEPARADOR,12], ]
[ASIGNACION,3], =
[ENTERO, 6], 10
[ENTERO, 7], -
[IDENTIFICADOR,9], arr
[SEPARADOR,13], [
[SEPARADOR,14], ]
[OPERADOR, 2], *
[IDENTIFICADOR,10], miFunc
[SEPARADOR,15], (
[IDENTIFICADOR,11], hola
[SEPARADOR,16], ,
[STRING, 3], 'a'
[SEPARADOR,17], )
[FINAL_EXPRESION,6], #


[ESTRUCTURA_CONTROL,1], return
[IDENTIFICADOR,12], bl1
[FINAL_EXPRESION,7], #

[SEPARADOR,18], }


[TIPO_DATO,5], float
[IDENTIFICADOR,13], miFunc
[SEPARADOR,19], (
[TIPO_DATO,6], int
[IDENTIFICADOR,14], dif
[SEPARADOR,20], ,
[TIPO_DATO,7], char
[IDENTIFICADOR,15], otra
[SEPARADOR,21], )
[SEPARADOR,22], {

[TIPO_DATO,8], int
[IDENTIFICADOR,16], a
[FINAL_EXPRESION,8], #

[TIPO_DATO,9], string
[IDENTIFICADOR,17], str
[ASIGNACION,4], =
[IDENTIFICADOR,18], Hola
[EXPRESION_LOGICA,1], &
[OPERADOR, 3], /
[FINAL_EXPRESION,9], #
[EXPRESION_LOGICA,2], &
[SEPARADOR,23], )
[IDENTIFICADOR,19], mundo
[FINAL_EXPRESION,10], #

[TIPO_DATO,10], int
[IDENTIFICADOR,20], var
[ASIGNACION,5], =
[ENTERO, 8], 34
[OPERADOR, 4], +
[IDENTIFICADOR,21], id
[OPERADOR, 5], *
[IDENTIFICADOR,22], miFunc2
[SEPARADOR,24], (
[IDENTIFICADOR,23], func3
[SEPARADOR,25], (
[ENTERO, 9], 34
[SEPARADOR,26], ,
[IDENTIFICADOR,24], id
[SEPARADOR,27], )
[SEPARADOR,28], )
[FINAL_EXPRESION,11], #

[ESTRUCTURA_CONTROL,2], if
[SEPARADOR,29], (
[SEPARADOR,30], (
[IDENTIFICADOR,25], var
[OPERADOR, 6], +
[ENTERO, 10], 23
[SEPARADOR,31], )
[COMPARADOR,1], >
[ENTERO, 11], 45
[EXPRESION_LOGICA,3], &
[BOOLEAN,1], true
[EXPRESION_LOGICA,4], |
[IDENTIFICADOR,26], otra
[COMPARADOR,2], ==
[IDENTIFICADOR,27], dif
[SEPARADOR,32], )


[SEPARADOR,33], {

[ESTRUCTURA_CONTROL,3], while
[SEPARADOR,34], (
[BOOLEAN,2], true
[COMPARADOR,3], ==
[SEPARADOR,35], (
[IDENTIFICADOR,28], asd
[COMPARADOR,4], >
[ENTERO, 12], 12
[SEPARADOR,36], )
[EXPRESION_LOGICA,5], &
[SEPARADOR,37], (
[SEPARADOR,38], (
[ENTERO, 13], 34
[OPERADOR, 7], +
[ENTERO, 14], 34
[SEPARADOR,39], )
[COMPARADOR,5], >
[ENTERO, 15], 12
[SEPARADOR,40], )
[SEPARADOR,41], )

[SEPARADOR,42], {

[IDENTIFICADOR,29], dif
[ASIGNACION,6], =
[IDENTIFICADOR,30], str
[OPERADOR, 8], +
[OPERADOR, 9], +
[FINAL_EXPRESION,12], #

[SEPARADOR,43], }

[ESTRUCTURA_CONTROL,4], if
[SEPARADOR,44], (
[IDENTIFICADOR,31], var
[SEPARADOR,45], )

[SEPARADOR,46], {

[ESTRUCTURA_CONTROL,5], print
[SEPARADOR,47], (
[IDENTIFICADOR,32], entra
[IDENTIFICADOR,33], al
[ESTRUCTURA_CONTROL,6], if
[SEPARADOR,48], )
[FINAL_EXPRESION,13], #

[ESTRUCTURA_CONTROL,7], switch
[SEPARADOR,49], (
[IDENTIFICADOR,34], otra
[SEPARADOR,50], )

[SEPARADOR,51], {

[ESTRUCTURA_CONTROL,8], case
[ENTERO, 16], 1
[SEPARADOR,52], :

[ESTRUCTURA_CONTROL,9], print
[SEPARADOR,53], (
[EXPRESION_LOGICA,6], !
[FINAL_EXPRESION,14], #
[SEPARADOR,54], )
[FINAL_EXPRESION,15], #

[ESTRUCTURA_CONTROL,10], case
[ENTERO, 17], 2
[SEPARADOR,55], :

[IDENTIFICADOR,35], otra
[ASIGNACION,7], =
[ENTERO, 18], 10
[FINAL_EXPRESION,16], #

[ESTRUCTURA_CONTROL,11], break
[FINAL_EXPRESION,17], #

[ESTRUCTURA_CONTROL,12], default
[SEPARADOR,56], :

[IDENTIFICADOR,36], otra
[ASIGNACION,8], =
[FLOTANTE, 1], -10.5
[OPERADOR, 10], *
[FLOTANTE, 2], -1.9
[FINAL_EXPRESION,18], #

[SEPARADOR,57], }

[SEPARADOR,58], }


[IDENTIFICADOR,37], lese

[ESTRUCTURA_CONTROL,13], else

[SEPARADOR,59], {

[IDENTIFICADOR,38], read
[SEPARADOR,60], (
[IDENTIFICADOR,39], read
[SEPARADOR,61], )
[FINAL_EXPRESION,19], #

[SEPARADOR,62], }

[SEPARADOR,63], }


[ESTRUCTURA_CONTROL,14], return
[ENTERO, 19], 1
[FINAL_EXPRESION,20], #

[SEPARADOR,64], }


[TIPO_DATO,1], int
[IDENTIFICADOR,1], main
[SEPARADOR,1], (
[SEPARADOR,2], )
[SEPARADOR,3], {

[TIPO_DATO,2], int
[IDENTIFICADOR,2], val
[FINAL_EXPRESION,1], #


[TIPO_DATO,3], char
[IDENTIFICADOR,3], miChar
[ASIGNACION,1], =
[STRING, 1], '!'
[FINAL_EXPRESION,2], #

[IDENTIFICADOR,4], miFunc
[SEPARADOR,4], (
[IDENTIFICADOR,5], hola
[SEPARADOR,5], ,
[STRING, 2], 'a'
[SEPARADOR,6], )
[FINAL_EXPRESION,3], #

[TIPO_DATO,4], float
[IDENTIFICADOR,6], fl1
[FINAL_EXPRESION,4], #

[TIPO_DATO,5], int
[IDENTIFICADOR,7], arr
[SEPARADOR,7], [
[ENTERO, 1], 1
[SEPARADOR,8], ]
[FINAL_EXPRESION,5], #

[IDENTIFICADOR,8], arr
[SEPARADOR,9], [
[ENTERO, 2], 10
[SEPARADOR,10], ]
[ASIGNACION,2], =
[ENTERO, 3], 5
[OPERADOR, 1], *
[ENTERO, 4], 5
[FINAL_EXPRESION,6], #

[IDENTIFICADOR,9], arr
[SEPARADOR,11], [
[ENTERO, 5], 1
[SEPARADOR,12], ]
[ASIGNACION,3], =
[ENTERO, 6], 10
[ENTERO, 7], -
[IDENTIFICADOR,10], arr
[SEPARADOR,13], [
[SEPARADOR,14], ]
[OPERADOR, 2], *
[IDENTIFICADOR,11], miFunc
[SEPARADOR,15], (
[IDENTIFICADOR,12], hola
[SEPARADOR,16], ,
[STRING, 3], 'a'
[SEPARADOR,17], )
[FINAL_EXPRESION,7], #


[ESTRUCTURA_CONTROL,1], return
[IDENTIFICADOR,13], bl1
[FINAL_EXPRESION,8], #

[SEPARADOR,18], }


[TIPO_DATO,6], float
[IDENTIFICADOR,14], miFunc
[SEPARADOR,19], (
[TIPO_DATO,7], int
[IDENTIFICADOR,15], dif
[SEPARADOR,20], ,
[TIPO_DATO,8], char
[IDENTIFICADOR,16], otra
[SEPARADOR,21], )
[SEPARADOR,22], {

[TIPO_DATO,9], int
[IDENTIFICADOR,17], a
[FINAL_EXPRESION,9], #

[TIPO_DATO,10], string
[IDENTIFICADOR,18], str
[ASIGNACION,4], =
[IDENTIFICADOR,19], Hola
[EXPRESION_LOGICA,1], &
[OPERADOR, 3], /
[FINAL_EXPRESION,10], #
[EXPRESION_LOGICA,2], &
[SEPARADOR,23], )
[IDENTIFICADOR,20], mundo
[FINAL_EXPRESION,11], #

[TIPO_DATO,11], int
[IDENTIFICADOR,21], var
[ASIGNACION,5], =
[ENTERO, 8], 34
[OPERADOR, 4], +
[IDENTIFICADOR,22], id
[OPERADOR, 5], *
[IDENTIFICADOR,23], miFunc2
[SEPARADOR,24], (
[IDENTIFICADOR,24], func3
[SEPARADOR,25], (
[ENTERO, 9], 34
[SEPARADOR,26], ,
[IDENTIFICADOR,25], id
[SEPARADOR,27], )
[SEPARADOR,28], )
[FINAL_EXPRESION,12], #

[ESTRUCTURA_CONTROL,2], if
[SEPARADOR,29], (
[SEPARADOR,30], (
[IDENTIFICADOR,26], var
[OPERADOR, 6], +
[ENTERO, 10], 23
[SEPARADOR,31], )
[COMPARADOR,1], >
[ENTERO, 11], 45
[EXPRESION_LOGICA,3], &
[BOOLEAN,1], true
[EXPRESION_LOGICA,4], |
[IDENTIFICADOR,27], otra
[COMPARADOR,2], ==
[IDENTIFICADOR,28], dif
[SEPARADOR,32], )


[SEPARADOR,33], {

[ESTRUCTURA_CONTROL,3], while
[SEPARADOR,34], (
[BOOLEAN,2], true
[COMPARADOR,3], ==
[SEPARADOR,35], (
[IDENTIFICADOR,29], asd
[COMPARADOR,4], >
[ENTERO, 12], 12
[SEPARADOR,36], )
[EXPRESION_LOGICA,5], &
[SEPARADOR,37], (
[SEPARADOR,38], (
[ENTERO, 13], 34
[OPERADOR, 7], +
[ENTERO, 14], 34
[SEPARADOR,39], )
[COMPARADOR,5], >
[ENTERO, 15], 12
[SEPARADOR,40], )
[SEPARADOR,41], )

[SEPARADOR,42], {

[IDENTIFICADOR,30], dif
[ASIGNACION,6], =
[IDENTIFICADOR,31], str
[OPERADOR, 8], +
[OPERADOR, 9], +
[FINAL_EXPRESION,13], #

[SEPARADOR,43], }

[ESTRUCTURA_CONTROL,4], if
[SEPARADOR,44], (
[IDENTIFICADOR,32], var
[SEPARADOR,45], )

[SEPARADOR,46], {

[ESTRUCTURA_CONTROL,5], print
[SEPARADOR,47], (
[IDENTIFICADOR,33], entra
[IDENTIFICADOR,34], al
[ESTRUCTURA_CONTROL,6], if
[SEPARADOR,48], )
[FINAL_EXPRESION,14], #

[ESTRUCTURA_CONTROL,7], switch
[SEPARADOR,49], (
[IDENTIFICADOR,35], otra
[SEPARADOR,50], )

[SEPARADOR,51], {

[ESTRUCTURA_CONTROL,8], case
[ENTERO, 16], 1
[SEPARADOR,52], :

[ESTRUCTURA_CONTROL,9], print
[SEPARADOR,53], (
[EXPRESION_LOGICA,6], !
[FINAL_EXPRESION,15], #
[SEPARADOR,54], )
[FINAL_EXPRESION,16], #

[ESTRUCTURA_CONTROL,10], case
[ENTERO, 17], 2
[SEPARADOR,55], :

[IDENTIFICADOR,36], otra
[ASIGNACION,7], =
[ENTERO, 18], 10
[FINAL_EXPRESION,17], #

[ESTRUCTURA_CONTROL,11], break
[FINAL_EXPRESION,18], #

[ESTRUCTURA_CONTROL,12], default
[SEPARADOR,56], :

[IDENTIFICADOR,37], otra
[ASIGNACION,8], =
[FLOTANTE, 1], -10.5
[OPERADOR, 10], *
[FLOTANTE, 2], -1.9
[FINAL_EXPRESION,19], #

[SEPARADOR,57], }

[SEPARADOR,58], }


[IDENTIFICADOR,38], lese

[ESTRUCTURA_CONTROL,13], else

[SEPARADOR,59], {

[IDENTIFICADOR,39], read
[SEPARADOR,60], (
[IDENTIFICADOR,40], read
[SEPARADOR,61], )
[FINAL_EXPRESION,20], #

[SEPARADOR,62], }

[SEPARADOR,63], }


[ESTRUCTURA_CONTROL,14], return
[ENTERO, 19], 1
[FINAL_EXPRESION,21], #

[SEPARADOR,64], }


[TIPO_DATO,1], int
[IDENTIFICADOR,1], main
[SEPARADOR,1], (
[SEPARADOR,2], )
[SEPARADOR,3], {

[TIPO_DATO,2], int
[IDENTIFICADOR,2], val
[FINAL_EXPRESION,1], #


[TIPO_DATO,3], char
[IDENTIFICADOR,3], miChar
[ASIGNACION,1], =
[STRING, 1], '!'
[FINAL_EXPRESION,2], #

[IDENTIFICADOR,4], miFunc
[SEPARADOR,4], (
[IDENTIFICADOR,5], hola
[SEPARADOR,5], ,
[STRING, 2], 'a'
[SEPARADOR,6], )
[FINAL_EXPRESION,3], #

[TIPO_DATO,4], float
[IDENTIFICADOR,6], fl1
[FINAL_EXPRESION,4], #

[TIPO_DATO,5], int
[IDENTIFICADOR,7], arr
[SEPARADOR,7], [
[ENTERO, 1], 1
[SEPARADOR,8], ]
[FINAL_EXPRESION,5], #

[IDENTIFICADOR,8], arr
[SEPARADOR,9], [
[ENTERO, 2], 10
[SEPARADOR,10], ]
[ASIGNACION,2], =
[ENTERO, 3], 5
[OPERADOR, 1], *
[ENTERO, 4], 5
[FINAL_EXPRESION,6], #

[IDENTIFICADOR,9], arr
[SEPARADOR,11], [
[ENTERO, 5], 1
[SEPARADOR,12], ]
[ASIGNACION,3], =
[ENTERO, 6], 10
[ENTERO, 7], -
[IDENTIFICADOR,10], arr
[SEPARADOR,13], [
[SEPARADOR,14], ]
[OPERADOR, 2], *
[IDENTIFICADOR,11], miFunc
[SEPARADOR,15], (
[IDENTIFICADOR,12], hola
[SEPARADOR,16], ,
[STRING, 3], 'a'
[SEPARADOR,17], )
[FINAL_EXPRESION,7], #


[ESTRUCTURA_CONTROL,1], return
[IDENTIFICADOR,13], bl1
[FINAL_EXPRESION,8], #

[SEPARADOR,18], }


[TIPO_DATO,6], float
[IDENTIFICADOR,14], miFunc
[SEPARADOR,19], (
[TIPO_DATO,7], int
[IDENTIFICADOR,15], dif
[SEPARADOR,20], ,
[TIPO_DATO,8], char
[IDENTIFICADOR,16], otra
[SEPARADOR,21], )
[SEPARADOR,22], {

[TIPO_DATO,9], int
[IDENTIFICADOR,17], a
[FINAL_EXPRESION,9], #

[TIPO_DATO,10], string
[IDENTIFICADOR,18], str
[ASIGNACION,4], =
[IDENTIFICADOR,19], Hola
[EXPRESION_LOGICA,1], &
[OPERADOR, 3], /
[FINAL_EXPRESION,10], #
[EXPRESION_LOGICA,2], &
[SEPARADOR,23], )
[IDENTIFICADOR,20], mundo
[FINAL_EXPRESION,11], #

[TIPO_DATO,11], int
[IDENTIFICADOR,21], var
[ASIGNACION,5], =
[ENTERO, 8], 34
[OPERADOR, 4], +
[IDENTIFICADOR,22], id
[OPERADOR, 5], *
[IDENTIFICADOR,23], miFunc2
[SEPARADOR,24], (
[IDENTIFICADOR,24], func3
[SEPARADOR,25], (
[ENTERO, 9], 34
[SEPARADOR,26], ,
[IDENTIFICADOR,25], id
[SEPARADOR,27], )
[SEPARADOR,28], )
[FINAL_EXPRESION,12], #

[ESTRUCTURA_CONTROL,2], if
[SEPARADOR,29], (
[SEPARADOR,30], (
[IDENTIFICADOR,26], var
[OPERADOR, 6], +
[ENTERO, 10], 23
[SEPARADOR,31], )
[COMPARADOR,1], >
[ENTERO, 11], 45
[EXPRESION_LOGICA,3], &
[BOOLEAN,1], true
[EXPRESION_LOGICA,4], |
[IDENTIFICADOR,27], otra
[COMPARADOR,2], ==
[IDENTIFICADOR,28], dif
[SEPARADOR,32], )


[SEPARADOR,33], {

[ESTRUCTURA_CONTROL,3], while
[SEPARADOR,34], (
[BOOLEAN,2], true
[COMPARADOR,3], ==
[SEPARADOR,35], (
[IDENTIFICADOR,29], asd
[COMPARADOR,4], >
[ENTERO, 12], 12
[SEPARADOR,36], )
[EXPRESION_LOGICA,5], &
[SEPARADOR,37], (
[SEPARADOR,38], (
[ENTERO, 13], 34
[OPERADOR, 7], +
[ENTERO, 14], 34
[SEPARADOR,39], )
[COMPARADOR,5], >
[ENTERO, 15], 12
[SEPARADOR,40], )
[SEPARADOR,41], )

[SEPARADOR,42], {

[IDENTIFICADOR,30], dif
[ASIGNACION,6], =
[IDENTIFICADOR,31], str
[OPERADOR, 8], +
[OPERADOR, 9], +
[FINAL_EXPRESION,13], #

[SEPARADOR,43], }

[ESTRUCTURA_CONTROL,4], if
[SEPARADOR,44], (
[IDENTIFICADOR,32], var
[SEPARADOR,45], )

[SEPARADOR,46], {

[ESTRUCTURA_CONTROL,5], print
[SEPARADOR,47], (
[IDENTIFICADOR,33], entra
[IDENTIFICADOR,34], al
[ESTRUCTURA_CONTROL,6], if
[SEPARADOR,48], )
[FINAL_EXPRESION,14], #

[ESTRUCTURA_CONTROL,7], switch
[SEPARADOR,49], (
[IDENTIFICADOR,35], otra
[SEPARADOR,50], )

[SEPARADOR,51], {

[ESTRUCTURA_CONTROL,8], case
[ENTERO, 16], 1
[SEPARADOR,52], :

[ESTRUCTURA_CONTROL,9], print
[SEPARADOR,53], (
[EXPRESION_LOGICA,6], !
[FINAL_EXPRESION,15], #
[SEPARADOR,54], )
[FINAL_EXPRESION,16], #

[ESTRUCTURA_CONTROL,10], case
[ENTERO, 17], 2
[SEPARADOR,55], :

[IDENTIFICADOR,36], otra
[ASIGNACION,7], =
[ENTERO, 18], 10
[FINAL_EXPRESION,17], #

[ESTRUCTURA_CONTROL,11], break
[FINAL_EXPRESION,18], #

[ESTRUCTURA_CONTROL,12], default
[SEPARADOR,56], :

[IDENTIFICADOR,37], otra
[ASIGNACION,8], =
[FLOTANTE, 1], -10.5
[OPERADOR, 10], *
[FLOTANTE, 2], -1.9
[FINAL_EXPRESION,19], #

[SEPARADOR,57], }

[SEPARADOR,58], }



[ESTRUCTURA_CONTROL,13], else

[SEPARADOR,59], {

[IDENTIFICADOR,38], read
[SEPARADOR,60], (
[IDENTIFICADOR,39], read
[SEPARADOR,61], )
[FINAL_EXPRESION,20], #

[SEPARADOR,62], }

[SEPARADOR,63], }


[ESTRUCTURA_CONTROL,14], return
[ENTERO, 19], 1
[FINAL_EXPRESION,21], #

[SEPARADOR,64], }


